Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build/blink.bin"
blink.bin binary size 0xccd90 bytes. Smallest app partition is 0x100000 bytes. 0x33270 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM5 -b 2000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 40:4c:ca:ff:fe:55:61:8c
BASE MAC: 40:4c:ca:55:61:8c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 2000000
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 13908...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (13908 compressed) at 0x00000000 in 0.3 seconds (effective 557.8 kbit/s)...
Hash of data verified.
Compressed 839056 bytes to 526747...
Writing at 0x00010000... (3 %)
Writing at 0x0001bf85... (6 %)
Writing at 0x00024f59... (9 %)
Writing at 0x0002e206... (12 %)
Writing at 0x00034008... (15 %)
Writing at 0x0003a8a0... (18 %)
Writing at 0x00040f32... (21 %)
Writing at 0x000470e9... (24 %)
Writing at 0x0004c6ea... (27 %)
Writing at 0x00051f6f... (30 %)
Writing at 0x00057919... (33 %)
Writing at 0x0005da14... (36 %)
Writing at 0x00063487... (39 %)
Writing at 0x00069740... (42 %)
Writing at 0x0006fd0a... (45 %)
Writing at 0x00075d51... (48 %)
Writing at 0x0007be3d... (51 %)
Writing at 0x00081ef0... (54 %)
Writing at 0x00087d0d... (57 %)
Writing at 0x0008ddd8... (60 %)
Writing at 0x00093d7e... (63 %)
Writing at 0x00099e42... (66 %)
Writing at 0x0009f942... (69 %)
Writing at 0x000a55db... (72 %)
Writing at 0x000aaf10... (75 %)
Writing at 0x000b0660... (78 %)
Writing at 0x000b5dbd... (81 %)
Writing at 0x000bba11... (84 %)
Writing at 0x000c210b... (87 %)
Writing at 0x000c867f... (90 %)
Writing at 0x000ce40f... (93 %)
Writing at 0x000d3ee3... (96 %)
Writing at 0x000db71a... (100 %)
Wrote 839056 bytes (526747 compressed) at 0x00010000 in 4.3 seconds (effective 1577.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 522.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
