Command: C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COm11 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\blink.elf C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40017600
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1748
load:0x4086b910,len:0xddc
load:0x4086e610,len:0x31dc
entry 0x4086b91a
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 23 2025 16:14:06[0m
[0;32mI (25) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (26) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (26) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (26) boot: Enabling RNG early entropy source...[0m
[0;32mI (27) boot: Partition Table:[0m
[0;32mI (27) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (27) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (28) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (28) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (29) esp_image: segment 0: paddr=00010020 vaddr=42098020 size=1b1c0h (111040) map[0m
[0;32mI (51) esp_image: segment 1: paddr=0002b1e8 vaddr=40800000 size=04e30h ( 20016) load[0m
[0;32mI (56) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=90858h (591960) map[0m
[0;32mI (170) esp_image: segment 3: paddr=000c0880 vaddr=40804e30 size=18514h ( 99604) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Unicore app[0m
[0;32mI (207) cpu_start: Pro cpu start user code[0m
[0;32mI (207) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (207) app_init: Application information:[0m
[0;32mI (207) app_init: Project name:     blink[0m
[0;32mI (208) app_init: App version:      v5.5.1[0m
[0;32mI (208) app_init: Compile time:     Nov 23 2025 16:13:58[0m
[0;32mI (208) app_init: ELF file SHA256:  01ae4032d...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v0.0[0m
[0;32mI (209) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 408227D0 len 00059E40 (359 KiB): RAM[0m
[0;32mI (210) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (210) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (211) spi_flash: detected chip: gd[0m
[0;32mI (211) spi_flash: flash io: dio[0m
[0;33mW (211) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (212) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (213) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (213) coexist: coex firmware version: b0bcc39[0m
[0;32mI (213) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (214) main_task: Started on CPU0[0m
[0;32mI (214) main_task: Calling app_main()[0m
[0;32mI (223) pp: pp rom version: 5b8dcfa[0m
[0;32mI (223) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (224) wifi:wifi driver task: 4082a5e0, prio:23, stack:6656, core=0[0m
[0;32mI (229) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (229) wifi:wifi certification version: v7.0[0m
[0;32mI (229) wifi:config NVS flash: enabled[0m
[0;32mI (229) wifi:config nano formatting: disabled[0m
[0;32mI (229) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (230) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (230) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (230) wifi:Init management short buffer num: 32[0m
[0;32mI (231) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (231) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (231) wifi:Init static rx buffer size: 2212 (rxctrl:92, csi:512)[0m
[0;32mI (231) wifi:Init static rx buffer num: 16[0m
[0;32mI (232) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (232) wifi_init: rx ba win: 6[0m
[0;32mI (232) wifi_init: accept mbox: 6[0m
[0;32mI (232) wifi_init: tcpip mbox: 32[0m
[0;32mI (233) wifi_init: udp mbox: 6[0m
[0;32mI (233) wifi_init: tcp mbox: 6[0m
[0;32mI (233) wifi_init: tcp tx win: 5760[0m
[0;32mI (233) wifi_init: tcp rx win: 5760[0m
[0;32mI (233) wifi_init: tcp mss: 1440[0m
[0;32mI (233) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (233) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (233) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (236) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11[0m
[0;32mI (281) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;33mW (331) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (331) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (332) wifi:(agc)0x600a7128:0xd209e800, min.avgNF:0xce->0xd2(dB), RCalCount:0x9e, min.RRssi:0x800(-128.00)[0m
[0;32mI (332) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (333) wifi:mode : softAP (40:4c:ca:55:b0:99)[0m
[0;32mI (337) wifi:Total power save buffer number: 16[0m
[0;32mI (337) wifi:Init max length of beacon: 752/752[0m
[0;32mI (337) wifi:Init max length of beacon: 752/752[0m
[0;32mI (339) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (339) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (339) main_task: Returned from app_main()[0m
[0;33mW (1439) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (2539) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (3639) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (4739) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (5839) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (6939) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (8039) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (9139) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (10239) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (11339) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (12439) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (13539) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (14639) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (15739) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (16839) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (17939) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (19039) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (20139) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (21239) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (22339) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (23439) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (24539) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (25639) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (26739) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (27839) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (28939) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (30039) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (31139) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (32239) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (33339) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (34439) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (35539) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (36639) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (37739) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (38839) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (39939) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (41039) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (42139) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (43239) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (44339) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (45439) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (46539) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (47639) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (48739) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (49839) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (50939) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (52039) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (53139) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (54239) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (55339) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (56439) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (57539) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (58639) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (59739) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (60839) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (61939) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (63039) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (64139) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (65239) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (66339) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (67439) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (68539) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (69639) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (70739) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (71839) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (72939) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (74039) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (75139) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (76239) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (77339) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (78439) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (79539) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (80639) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (81739) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (82839) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (83939) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (85039) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (86139) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (87239) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (88339) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (89439) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (90539) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (91639) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (92739) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (93839) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (94939) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (96039) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (97139) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (98239) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (99339) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (100439) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (101539) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (102639) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (103739) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (104839) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (105939) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (107039) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (108139) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (109239) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (110339) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (111439) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (112539) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (113639) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (114739) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (115839) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (116939) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (118039) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (119139) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (120239) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (121339) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (122439) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (123539) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (124639) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (125739) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (126839) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (127939) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (129039) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (130139) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (131239) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (132339) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (133439) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (134539) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (135639) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (136739) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (137839) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (138939) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (140039) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (141139) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (142239) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (143339) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (144439) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (145539) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (146639) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (147739) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (148839) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (149939) STABLE_TX: Waiting for Receiver to connect...[0m
[0;33mW (151039) STABLE_TX: Waiting for Receiver to connect...[0m
