Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build/blink.bin"
blink.bin binary size 0xcb080 bytes. Smallest app partition is 0x100000 bytes. 0x34f80 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x5760 bytes. 0x28a0 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 40:4c:ca:ff:fe:55:61:8c
BASE MAC: 40:4c:ca:55:61:8c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22368 bytes to 13803...
Writing at 0x00000000... (100 %)
Wrote 22368 bytes (13803 compressed) at 0x00000000 in 0.3 seconds (effective 557.8 kbit/s)...
Hash of data verified.
Compressed 831616 bytes to 522536...
Writing at 0x00010000... (3 %)
Writing at 0x0001bf01... (6 %)
Writing at 0x00024d14... (9 %)
Writing at 0x0002e058... (12 %)
Writing at 0x00033db8... (15 %)
Writing at 0x0003a85e... (18 %)
Writing at 0x00040dd1... (21 %)
Writing at 0x00046c64... (25 %)
Writing at 0x0004c248... (28 %)
Writing at 0x0005199b... (31 %)
Writing at 0x000576a5... (34 %)
Writing at 0x0005d55c... (37 %)
Writing at 0x00062f8c... (40 %)
Writing at 0x000693a8... (43 %)
Writing at 0x0006f998... (46 %)
Writing at 0x00075879... (50 %)
Writing at 0x0007b966... (53 %)
Writing at 0x00081966... (56 %)
Writing at 0x000879df... (59 %)
Writing at 0x0008d8c7... (62 %)
Writing at 0x00093860... (65 %)
Writing at 0x00099924... (68 %)
Writing at 0x0009f419... (71 %)
Writing at 0x000a5079... (75 %)
Writing at 0x000aa83d... (78 %)
Writing at 0x000b007b... (81 %)
Writing at 0x000b5875... (84 %)
Writing at 0x000bb58b... (87 %)
Writing at 0x000c1f78... (90 %)
Writing at 0x000c8575... (93 %)
Writing at 0x000cdfea... (96 %)
Writing at 0x000d3cf4... (100 %)
Wrote 831616 bytes (522536 compressed) at 0x00010000 in 4.2 seconds (effective 1593.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 522.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
