Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build/blink.bin"
blink.bin binary size 0xc3750 bytes. Smallest app partition is 0x100000 bytes. 0x3c8b0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x5760 bytes. 0x28a0 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM11
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 40:4c:ca:ff:fe:55:b0:98
BASE MAC: 40:4c:ca:55:b0:98
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22368 bytes to 13803...
Writing at 0x00000000... (100 %)
Wrote 22368 bytes (13803 compressed) at 0x00000000 in 0.3 seconds (effective 585.4 kbit/s)...
Hash of data verified.
Compressed 800592 bytes to 503883...
Writing at 0x00010000... (3 %)
Writing at 0x0001b9b3... (6 %)
Writing at 0x00024349... (9 %)
Writing at 0x0002d2a9... (12 %)
Writing at 0x0003328c... (16 %)
Writing at 0x00039ca1... (19 %)
Writing at 0x00040286... (22 %)
Writing at 0x00045ade... (25 %)
Writing at 0x0004b24b... (29 %)
Writing at 0x00050a8d... (32 %)
Writing at 0x00057050... (35 %)
Writing at 0x0005cf33... (38 %)
Writing at 0x00062ae5... (41 %)
Writing at 0x00068a52... (45 %)
Writing at 0x0006eb42... (48 %)
Writing at 0x00075048... (51 %)
Writing at 0x0007af91... (54 %)
Writing at 0x00080e36... (58 %)
Writing at 0x00086e6a... (61 %)
Writing at 0x0008cebe... (64 %)
Writing at 0x00092fae... (67 %)
Writing at 0x00098c5c... (70 %)
Writing at 0x0009ebd1... (74 %)
Writing at 0x000a44af... (77 %)
Writing at 0x000a9b97... (80 %)
Writing at 0x000af34d... (83 %)
Writing at 0x000b4ec5... (87 %)
Writing at 0x000bb449... (90 %)
Writing at 0x000c17a0... (93 %)
Writing at 0x000c72db... (96 %)
Writing at 0x000cd0dd... (100 %)
Wrote 800592 bytes (503883 compressed) at 0x00010000 in 3.8 seconds (effective 1689.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 535.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
