Command: C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COm5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\blink.elf C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
d:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40809456
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1748
load:0x4086b910,len:0xddc
load:0x4086e610,len:0x31dc
entry 0x4086b91a
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 23 2025 16:14:06[0m
[0;32mI (25) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (26) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (26) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (26) boot: Enabling RNG early entropy source...[0m
[0;32mI (27) boot: Partition Table:[0m
[0;32mI (27) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (27) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (28) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (28) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (29) esp_image: segment 0: paddr=00010020 vaddr=42098020 size=1ba34h (113204) map[0m
[0;32mI (52) esp_image: segment 1: paddr=0002ba5c vaddr=40800000 size=045bch ( 17852) load[0m
[0;32mI (56) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=90bech (592876) map[0m
[0;32mI (170) esp_image: segment 3: paddr=000c0c14 vaddr=408045bc size=16a68h ( 92776) load[0m
[0;32mI (190) esp_image: segment 4: paddr=000d7684 vaddr=4081b030 size=0361ch ( 13852) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (200) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Unicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) app_init: Application information:[0m
[0;32mI (210) app_init: Project name:     blink[0m
[0;32mI (210) app_init: App version:      v5.5.1[0m
[0;32mI (211) app_init: Compile time:     Nov 23 2025 16:13:58[0m
[0;32mI (211) app_init: ELF file SHA256:  2bb901db4...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (211) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v0.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 40823A60 len 00058BB0 (354 KiB): RAM[0m
[0;32mI (212) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (213) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (214) spi_flash: detected chip: gd[0m
[0;32mI (214) spi_flash: flash io: dio[0m
[0;33mW (214) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (215) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (215) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (216) coexist: coex firmware version: b0bcc39[0m
[0;32mI (216) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (216) main_task: Started on CPU0[0m
[0;32mI (216) main_task: Calling app_main()[0m
[0;32mI (231) pp: pp rom version: 5b8dcfa[0m
[0;32mI (231) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (233) wifi:wifi driver task: 40865644, prio:23, stack:6656, core=0[0m
[0;32mI (241) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (242) wifi:wifi certification version: v7.0[0m
[0;32mI (242) wifi:config NVS flash: enabled[0m
[0;32mI (242) wifi:config nano formatting: disabled[0m
[0;32mI (242) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (243) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (243) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (243) wifi:Init management short buffer num: 32[0m
[0;32mI (243) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (243) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (244) wifi:Init static rx buffer size: 2212 (rxctrl:92, csi:512)[0m
[0;32mI (244) wifi:Init static rx buffer num: 16[0m
[0;32mI (244) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (245) wifi_init: rx ba win: 6[0m
[0;32mI (245) wifi_init: accept mbox: 6[0m
[0;32mI (245) wifi_init: tcpip mbox: 32[0m
[0;32mI (245) wifi_init: udp mbox: 6[0m
[0;32mI (245) wifi_init: tcp mbox: 6[0m
[0;32mI (245) wifi_init: tcp tx win: 5760[0m
[0;32mI (246) wifi_init: tcp rx win: 5760[0m
[0;32mI (246) wifi_init: tcp mss: 1440[0m
[0;32mI (246) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (246) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (246) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (247) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11[0m
[0;32mI (289) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;33mW (301) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (301) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (301) wifi:(agc)0x600a7128:0xd2060800, min.avgNF:0xce->0xd2(dB), RCalCount:0x60, min.RRssi:0x800(-128.00)[0m
[0;32mI (302) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (303) wifi:mode : sta (40:4c:ca:55:61:8c)[0m
[0;32mI (303) wifi:enable tsf[0m
[0;32mI (306) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (306) main_task: Returned from app_main()[0m
[0;32mI (310) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (311) wifi:(connect)dot11_authmode:0x1, pairwise_cipher:0x0, group_cipher:0x0[0m
[0;32mI (312) wifi:state: init -> auth (0xb0)[0m
[0;32mI (317) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (323) wifi:state: assoc -> run (0x10)[0m
[0;32mI (324) wifi:(trc)phytype:CBW20-SGI, snr:64, maxRate:144, highestRateIdx:0[0m
[0;33mW (324) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (324) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:64, ampduState:wait operational[0m
[0;32mI (325) wifi:ifidx:0, rssi:-29, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (325) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (325) wifi:connected with CSI_OPEN_LINK, aid = 1, channel 6, BW20, bssid = 40:4c:ca:55:b0:99[0m
[0;32mI (326) wifi:security: Open Auth, phy:bgn, rssi:-29, cipher(pairwise:0x0, group:0x0), pmf:0, [0m
[0;32mI (327) wifi:pm start, type: 0, twt_start:0[0m

[0;32mI (327) wifi:pm start, type:0, aid:0x1, trans-BSSID:40:4c:ca:55:b0:99, BSSID[5]:0x99, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (328) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (328) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (329) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (329) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (330) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (333) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:6, batimeout:0, txa_wnd:6[0m
[0;32mI (333) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:6, batimeout:0, txa_wnd:6[0m
[0;32mI (334) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:6, batimeout:0, txa_wnd:6[0m
[0;32mI (412) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (1230) RX: Waiting for Blaster...[0m
[0;32mI (1343) esp_netif_handlers: sta ip: 192.168.4.2, mask: 255.255.255.0, gw: 192.168.4.1[0m
[0;32mI (1343) RX: Connected! Link Established.[0m
[0;33mW (2231) RX: Waiting for Blaster...[0m
[0;33mW (3231) RX: Waiting for Blaster...[0m
[0;33mW (4231) RX: Waiting for Blaster...[0m
[0;33mW (5231) RX: Waiting for Blaster...[0m
[0;33mW (6232) RX: Waiting for Blaster...[0m
[0;33mW (7233) RX: Waiting for Blaster...[0m
[0;33mW (8233) RX: Waiting for Blaster...[0m
[0;33mW (9233) RX: Waiting for Blaster...[0m
[0;33mW (10233) RX: Waiting for Blaster...[0m
[0;33mW (11233) RX: Waiting for Blaster...[0m
[0;33mW (12233) RX: Waiting for Blaster...[0m
[0;33mW (13233) RX: Waiting for Blaster...[0m
[0;33mW (14233) RX: Waiting for Blaster...[0m
[0;33mW (15233) RX: Waiting for Blaster...[0m
[0;33mW (16233) RX: Waiting for Blaster...[0m
[0;33mW (17233) RX: Waiting for Blaster...[0m
[0;33mW (18233) RX: Waiting for Blaster...[0m
[0;33mW (19233) RX: Waiting for Blaster...[0m
[0;33mW (20233) RX: Waiting for Blaster...[0m
[0;33mW (21233) RX: Waiting for Blaster...[0m
[0;33mW (22234) RX: Waiting for Blaster...[0m
[0;33mW (23234) RX: Waiting for Blaster...[0m
[0;33mW (24234) RX: Waiting for Blaster...[0m
[0;33mW (25235) RX: Waiting for Blaster...[0m
[0;33mW (26235) RX: Waiting for Blaster...[0m
[0;33mW (27235) RX: Waiting for Blaster...[0m
[0;33mW (28235) RX: Waiting for Blaster...[0m
[0;33mW (29235) RX: Waiting for Blaster...[0m
[0;33mW (30235) RX: Waiting for Blaster...[0m
[0;33mW (31235) RX: Waiting for Blaster...[0m
[0;33mW (32235) RX: Waiting for Blaster...[0m
[0;33mW (33237) RX: Waiting for Blaster...[0m
[0;33mW (34237) RX: Waiting for Blaster...[0m
[0;33mW (35238) RX: Waiting for Blaster...[0m
[0;33mW (36238) RX: Waiting for Blaster...[0m
[0;33mW (37238) RX: Waiting for Blaster...[0m
[0;33mW (38238) RX: Waiting for Blaster...[0m
[0;33mW (39238) RX: Waiting for Blaster...[0m
[0;33mW (40239) RX: Waiting for Blaster...[0m
[0;33mW (41239) RX: Waiting for Blaster...[0m
[0;33mW (42240) RX: Waiting for Blaster...[0m
[0;33mW (43240) RX: Waiting for Blaster...[0m
[0;33mW (44240) RX: Waiting for Blaster...[0m
[0;33mW (45240) RX: Waiting for Blaster...[0m
[0;33mW (46240) RX: Waiting for Blaster...[0m
[0;33mW (47240) RX: Waiting for Blaster...[0m
[0;33mW (48240) RX: Waiting for Blaster...[0m
[0;33mW (49240) RX: Waiting for Blaster...[0m
[0;33mW (50240) RX: Waiting for Blaster...[0m
[0;33mW (51240) RX: Waiting for Blaster...[0m
[0;33mW (52240) RX: Waiting for Blaster...[0m
[0;33mW (53240) RX: Waiting for Blaster...[0m
[0;33mW (54240) RX: Waiting for Blaster...[0m
[0;33mW (55240) RX: Waiting for Blaster...[0m
[0;33mW (56240) RX: Waiting for Blaster...[0m
[0;33mW (57240) RX: Waiting for Blaster...[0m
[0;33mW (58240) RX: Waiting for Blaster...[0m
[0;33mW (59240) RX: Waiting for Blaster...[0m
[0;33mW (60240) RX: Waiting for Blaster...[0m
[0;33mW (61240) RX: Waiting for Blaster...[0m
[0;33mW (62240) RX: Waiting for Blaster...[0m
[0;33mW (63240) RX: Waiting for Blaster...[0m
[0;33mW (64240) RX: Waiting for Blaster...[0m
[0;33mW (65240) RX: Waiting for Blaster...[0m
[0;33mW (66240) RX: Waiting for Blaster...[0m
[0;33mW (67240) RX: Waiting for Blaster...[0m
[0;33mW (68240) RX: Waiting for Blaster...[0m
[0;33mW (69240) RX: Waiting for Blaster...[0m
[0;33mW (70240) RX: Waiting for Blaster...[0m
[0;33mW (71240) RX: Waiting for Blaster...[0m
[0;33mW (72241) RX: Waiting for Blaster...[0m
[0;33mW (73241) RX: Waiting for Blaster...[0m
[0;33mW (74241) RX: Waiting for Blaster...[0m
[0;33mW (75241) RX: Waiting for Blaster...[0m
[0;33mW (76241) RX: Waiting for Blaster...[0m
[0;33mW (77241) RX: Waiting for Blaster...[0m
[0;33mW (78241) RX: Waiting for Blaster...[0m
[0;33mW (79241) RX: Waiting for Blaster...[0m
[0;33mW (80242) RX: Waiting for Blaster...[0m
[0;33mW (81242) RX: Waiting for Blaster...[0m
[0;33mW (82242) RX: Waiting for Blaster...[0m
[0;33mW (83243) RX: Waiting for Blaster...[0m
[0;33mW (84243) RX: Waiting for Blaster...[0m
[0;33mW (85243) RX: Waiting for Blaster...[0m
[0;33mW (86243) RX: Waiting for Blaster...[0m
[0;33mW (87243) RX: Waiting for Blaster...[0m
[0;33mW (88243) RX: Waiting for Blaster...[0m
[0;33mW (89243) RX: Waiting for Blaster...[0m
[0;33mW (90243) RX: Waiting for Blaster...[0m
[0;33mW (91243) RX: Waiting for Blaster...[0m
[0;33mW (92243) RX: Waiting for Blaster...[0m
[0;33mW (93243) RX: Waiting for Blaster...[0m
[0;33mW (94243) RX: Waiting for Blaster...[0m
[0;33mW (95244) RX: Waiting for Blaster...[0m
[0;33mW (96244) RX: Waiting for Blaster...[0m
[0;33mW (97244) RX: Waiting for Blaster...[0m
[0;33mW (98245) RX: Waiting for Blaster...[0m
[0;33mW (99245) RX: Waiting for Blaster...[0m
[0;33mW (100245) RX: Waiting for Blaster...[0m
[0;33mW (101245) RX: Waiting for Blaster...[0m
[0;33mW (102245) RX: Waiting for Blaster...[0m
[0;33mW (103245) RX: Waiting for Blaster...[0m
[0;33mW (104245) RX: Waiting for Blaster...[0m
[0;33mW (105245) RX: Waiting for Blaster...[0m
[0;33mW (106245) RX: Waiting for Blaster...[0m
[0;33mW (107245) RX: Waiting for Blaster...[0m
[0;33mW (108245) RX: Waiting for Blaster...[0m
[0;33mW (109245) RX: Waiting for Blaster...[0m
[0;33mW (110245) RX: Waiting for Blaster...[0m
[0;33mW (111245) RX: Waiting for Blaster...[0m
[0;33mW (112245) RX: Waiting for Blaster...[0m
[0;33mW (113245) RX: Waiting for Blaster...[0m
[0;33mW (114245) RX: Waiting for Blaster...[0m
[0;33mW (115245) RX: Waiting for Blaster...[0m
[0;33mW (116245) RX: Waiting for Blaster...[0m
[0;33mW (117245) RX: Waiting for Blaster...[0m
[0;33mW (118245) RX: Waiting for Blaster...[0m
[0;33mW (119245) RX: Waiting for Blaster...[0m
[0;33mW (120245) RX: Waiting for Blaster...[0m
[0;33mW (121245) RX: Waiting for Blaster...[0m
[0;33mW (122245) RX: Waiting for Blaster...[0m
[0;33mW (123245) RX: Waiting for Blaster...[0m
[0;33mW (124245) RX: Waiting for Blaster...[0m
[0;33mW (125247) RX: Waiting for Blaster...[0m
[0;33mW (126247) RX: Waiting for Blaster...[0m
[0;33mW (127247) RX: Waiting for Blaster...[0m
[0;33mW (128247) RX: Waiting for Blaster...[0m
