Command: C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\blink.elf C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x7f (SPI_FAST_FLASH_BOOT)
Saved PC:0x40022ef4
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1744
load:0x4086b910,len:0xe78
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Nov 23 2025 13:24:18[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0991ch ( 39196) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00019944 vaddr=40800000 size=066d4h ( 26324) load[0m
[0;32mI (95) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=14454h ( 83028) map[0m
[0;32mI (112) esp_image: segment 3: paddr=0003447c vaddr=408066d4 size=07c9ch ( 31900) load[0m
[0;32mI (122) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (133) cpu_start: Unicore app[0m
[0;32mI (141) cpu_start: Pro cpu start user code[0m
[0;32mI (141) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (142) app_init: Application information:[0m
[0;32mI (142) app_init: Project name:     blink[0m
[0;32mI (145) app_init: App version:      v5.5.1[0m
[0;32mI (149) app_init: Compile time:     Nov 23 2025 13:23:54[0m
[0;32mI (154) app_init: ELF file SHA256:  3b138138a...[0m
[0;32mI (158) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (162) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (166) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (170) efuse_init: Chip rev:         v0.0[0m
[0;32mI (174) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (180) heap_init: At 408102E0 len 0006C330 (432 KiB): RAM[0m
[0;32mI (185) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (190) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (196) spi_flash: detected chip: gd[0m
[0;32mI (199) spi_flash: flash io: dio[0m
[0;33mW (202) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (214) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (220) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (227) coexist: coex firmware version: b0bcc39[0m
[0;32mI (231) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (236) main_task: Started on CPU0[0m
[0;32mI (236) main_task: Calling app_main()[0m
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
ESP sent per sec: 204800 bytes
ESP sent per sec: 200704 bytes
