Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build/blink.bin"
blink.bin binary size 0xc3a60 bytes. Smallest app partition is 0x100000 bytes. 0x3c5a0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x5760 bytes. 0x28a0 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 40:4c:ca:ff:fe:55:61:8c
BASE MAC: 40:4c:ca:55:61:8c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22368 bytes to 13803...
Writing at 0x00000000... (100 %)
Wrote 22368 bytes (13803 compressed) at 0x00000000 in 0.3 seconds (effective 554.4 kbit/s)...
Hash of data verified.
Compressed 801376 bytes to 504240...
Writing at 0x00010000... (3 %)
Writing at 0x0001bc85... (6 %)
Writing at 0x0002461f... (9 %)
Writing at 0x0002d4ec... (12 %)
Writing at 0x000333c0... (16 %)
Writing at 0x00039ff1... (19 %)
Writing at 0x0004047f... (22 %)
Writing at 0x00045e45... (25 %)
Writing at 0x0004b564... (29 %)
Writing at 0x00050c8e... (32 %)
Writing at 0x00056ed0... (35 %)
Writing at 0x0005d506... (38 %)
Writing at 0x000634c7... (41 %)
Writing at 0x0006938a... (45 %)
Writing at 0x0006ef3e... (48 %)
Writing at 0x00074e90... (51 %)
Writing at 0x0007ae96... (54 %)
Writing at 0x00080e27... (58 %)
Writing at 0x00086e1e... (61 %)
Writing at 0x0008cc7f... (64 %)
Writing at 0x00092de0... (67 %)
Writing at 0x00098a60... (70 %)
Writing at 0x0009e95d... (74 %)
Writing at 0x000a4290... (77 %)
Writing at 0x000a99ba... (80 %)
Writing at 0x000af168... (83 %)
Writing at 0x000b4e08... (87 %)
Writing at 0x000bb368... (90 %)
Writing at 0x000c18b7... (93 %)
Writing at 0x000c73d8... (96 %)
Writing at 0x000cd182... (100 %)
Wrote 801376 bytes (504240 compressed) at 0x00010000 in 3.9 seconds (effective 1628.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 563.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
