Command: C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\blink.elf C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
uild:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4080950e
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1748
load:0x4086b910,len:0xddc
load:0x4086e610,len:0x31dc
entry 0x4086b91a
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 23 2025 16:14:06[0m
[0;32mI (25) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (26) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (26) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (26) boot: Enabling RNG early entropy source...[0m
[0;32mI (27) boot: Partition Table:[0m
[0;32mI (27) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (27) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (28) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (28) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (29) esp_image: segment 0: paddr=00010020 vaddr=42098020 size=1b7cch (112588) map[0m
[0;32mI (51) esp_image: segment 1: paddr=0002b7f4 vaddr=40800000 size=04824h ( 18468) load[0m
[0;32mI (56) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=90158h (590168) map[0m
[0;32mI (169) esp_image: segment 3: paddr=000c0180 vaddr=40804824 size=16800h ( 92160) load[0m
[0;32mI (189) esp_image: segment 4: paddr=000d6988 vaddr=4081b030 size=0361ch ( 13852) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Unicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     blink[0m
[0;32mI (210) app_init: App version:      v5.5.1[0m
[0;32mI (210) app_init: Compile time:     Nov 23 2025 16:13:58[0m
[0;32mI (210) app_init: ELF file SHA256:  025a65cf5...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (211) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (211) efuse_init: Chip rev:         v0.0[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 40823A60 len 00058BB0 (354 KiB): RAM[0m
[0;32mI (212) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (212) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: gd[0m
[0;32mI (213) spi_flash: flash io: dio[0m
[0;33mW (213) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (214) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (215) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (215) coexist: coex firmware version: b0bcc39[0m
[0;32mI (215) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (216) main_task: Started on CPU0[0m
[0;32mI (216) main_task: Calling app_main()[0m
[0;32mI (231) pp: pp rom version: 5b8dcfa[0m
[0;32mI (232) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (233) wifi:wifi driver task: 40865644, prio:23, stack:6656, core=0[0m
[0;32mI (241) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (242) wifi:wifi certification version: v7.0[0m
[0;32mI (242) wifi:config NVS flash: enabled[0m
[0;32mI (242) wifi:config nano formatting: disabled[0m
[0;32mI (242) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (243) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (243) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (243) wifi:Init management short buffer num: 32[0m
[0;32mI (243) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (243) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (244) wifi:Init static rx buffer size: 2212 (rxctrl:92, csi:512)[0m
[0;32mI (244) wifi:Init static rx buffer num: 16[0m
[0;32mI (244) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (245) wifi_init: rx ba win: 6[0m
[0;32mI (245) wifi_init: accept mbox: 6[0m
[0;32mI (245) wifi_init: tcpip mbox: 32[0m
[0;32mI (245) wifi_init: udp mbox: 6[0m
[0;32mI (245) wifi_init: tcp mbox: 6[0m
[0;32mI (245) wifi_init: tcp tx win: 5760[0m
[0;32mI (246) wifi_init: tcp rx win: 5760[0m
[0;32mI (246) wifi_init: tcp mss: 1440[0m
[0;32mI (246) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (246) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (246) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (246) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11[0m
[0;32mI (336) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;33mW (392) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (392) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (392) wifi:(agc)0x600a7128:0xd2109846, min.avgNF:0xce->0xd2(dB), RCalCount:0x109, min.RRssi:0x846(-123.62)[0m
[0;32mI (393) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (394) wifi:ic_enable_sniffer[0m
[0;32mI (395) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (395) GHOST_RX: GHOST LISTENER: OPEN FILTERS ON CHANNEL 6[0m
[0;32mI (395) main_task: Returned from app_main()[0m
[0;33mW (1230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (2230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (3230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (4230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (5230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (6230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (7230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (8230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (9230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (10230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (11230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (12230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (13230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (14230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (15230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (16230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (17230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (18230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (19230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (20230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (21230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (22230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (23230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (24230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (25230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (26230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (27230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (28230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (29230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (30230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (31230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (32230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (33230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (34230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (35230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (36230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (37230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (38230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (39230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (40230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (41230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (42230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (43230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (44230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (45230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (46230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (47230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (48230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (49230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (50230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (51230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (52230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (53230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (54230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (55230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (56230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (57230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (58230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (59230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (60230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (61230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (62230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (63230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (64230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (65230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (66230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (67230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (68230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (69230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (70230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (71230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (72230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (73230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (74230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (75230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (76230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (77230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (78230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (79230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (80230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (81230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (82230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (83230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (84230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (85230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (86230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (87230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (88230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (89230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (90230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (91230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (92230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (93230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (94230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (95230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (96230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (97230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (98230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (99230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (100230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (101230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (102230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (103230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (104230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (105230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (106230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (107230) GHOST_RX: RX IDLE... (Antenna connected?)[0m
