Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build/blink.bin"
blink.bin binary size 0xc9fd0 bytes. Smallest app partition is 0x100000 bytes. 0x36030 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x5760 bytes. 0x28a0 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM5 -b 2000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 40:4c:ca:ff:fe:55:61:8c
BASE MAC: 40:4c:ca:55:61:8c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 2000000
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22368 bytes to 13803...
Writing at 0x00000000... (100 %)
Wrote 22368 bytes (13803 compressed) at 0x00000000 in 0.3 seconds (effective 551.8 kbit/s)...
Hash of data verified.
Compressed 827344 bytes to 520133...
Writing at 0x00010000... (3 %)
Writing at 0x0001bed2... (6 %)
Writing at 0x00024c65... (9 %)
Writing at 0x0002de64... (12 %)
Writing at 0x00033ca1... (15 %)
Writing at 0x0003a6dc... (18 %)
Writing at 0x00040c12... (21 %)
Writing at 0x00046a7b... (25 %)
Writing at 0x0004c061... (28 %)
Writing at 0x000517d3... (31 %)
Writing at 0x00057468... (34 %)
Writing at 0x0005d3d2... (37 %)
Writing at 0x00062dda... (40 %)
Writing at 0x0006952a... (43 %)
Writing at 0x0006f739... (46 %)
Writing at 0x00075730... (50 %)
Writing at 0x0007b830... (53 %)
Writing at 0x0008177a... (56 %)
Writing at 0x000877aa... (59 %)
Writing at 0x0008d795... (62 %)
Writing at 0x00093714... (65 %)
Writing at 0x0009978c... (68 %)
Writing at 0x0009f37e... (71 %)
Writing at 0x000a4f63... (75 %)
Writing at 0x000aa642... (78 %)
Writing at 0x000afddc... (81 %)
Writing at 0x000b57a7... (84 %)
Writing at 0x000bb531... (87 %)
Writing at 0x000c1e32... (90 %)
Writing at 0x000c82a8... (93 %)
Writing at 0x000cdd34... (96 %)
Writing at 0x000d3af6... (100 %)
Wrote 827344 bytes (520133 compressed) at 0x00010000 in 4.2 seconds (effective 1586.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 530.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
