Command: C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\blink.elf C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1c (SPI_FAST_FLASH_BOOT)
Saved PC:0x40804cc8
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1748
load:0x4086b910,len:0xddc
load:0x4086e610,len:0x31dc
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Nov 23 2025 16:14:06[0m
[0;32mI (23) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (24) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (26) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (26) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (27) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (27) boot: End of partition table[0m
[0;32mI (28) esp_image: segment 0: paddr=00010020 vaddr=42098020 size=1ba04h (113156) map[0m
[0;32mI (50) esp_image: segment 1: paddr=0002ba2c vaddr=40800000 size=045ech ( 17900) load[0m
[0;32mI (55) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=90c00h (592896) map[0m
[0;32mI (168) esp_image: segment 3: paddr=000c0c28 vaddr=408045ec size=16a38h ( 92728) load[0m
[0;32mI (188) esp_image: segment 4: paddr=000d7668 vaddr=4081b030 size=0361ch ( 13852) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Unicore app[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (208) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     blink[0m
[0;32mI (209) app_init: App version:      v5.5.1[0m
[0;32mI (209) app_init: Compile time:     Nov 23 2025 16:13:58[0m
[0;32mI (209) app_init: ELF file SHA256:  63fe10c3b...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (210) efuse_init: Chip rev:         v0.0[0m
[0;32mI (210) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 40823A60 len 00058BB0 (354 KiB): RAM[0m
[0;32mI (211) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (211) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (212) spi_flash: detected chip: gd[0m
[0;32mI (212) spi_flash: flash io: dio[0m
[0;33mW (212) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (213) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (214) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (214) coexist: coex firmware version: b0bcc39[0m
[0;32mI (215) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (215) main_task: Started on CPU0[0m
[0;32mI (215) main_task: Calling app_main()[0m
[0;32mI (230) pp: pp rom version: 5b8dcfa[0m
[0;32mI (231) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (232) wifi:wifi driver task: 40865644, prio:23, stack:6656, core=0[0m
[0;32mI (240) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (241) wifi:wifi certification version: v7.0[0m
[0;32mI (241) wifi:config NVS flash: enabled[0m
[0;32mI (241) wifi:config nano formatting: disabled[0m
[0;32mI (241) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (242) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (242) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (242) wifi:Init management short buffer num: 32[0m
[0;32mI (242) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (242) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (243) wifi:Init static rx buffer size: 2212 (rxctrl:92, csi:512)[0m
[0;32mI (243) wifi:Init static rx buffer num: 16[0m
[0;32mI (243) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (244) wifi_init: rx ba win: 6[0m
[0;32mI (244) wifi_init: accept mbox: 6[0m
[0;32mI (244) wifi_init: tcpip mbox: 32[0m
[0;32mI (244) wifi_init: udp mbox: 6[0m
[0;32mI (244) wifi_init: tcp mbox: 6[0m
[0;32mI (244) wifi_init: tcp tx win: 5760[0m
[0;32mI (245) wifi_init: tcp rx win: 5760[0m
[0;32mI (245) wifi_init: tcp mss: 1440[0m
[0;32mI (245) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (245) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (245) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;33mW (246) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (246) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11[0m
[0;33mW (305) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (305) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (306) wifi:(agc)0x600a7128:0xd209b800, min.avgNF:0xce->0xd2(dB), RCalCount:0x9b, min.RRssi:0x800(-128.00)[0m
[0;32mI (307) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (307) wifi:mode : sta (40:4c:ca:55:61:8c)[0m
[0;32mI (307) wifi:enable tsf[0m
[0;32mI (310) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (311) main_task: Returned from app_main()[0m
[0;32mI (317) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (318) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (319) wifi:state: init -> auth (0xb0)[0m
[0;32mI (325) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (337) wifi:state: assoc -> run (0x10)[0m
[0;32mI (338) wifi:(trc)phytype:CBW20-SGI, snr:59, maxRate:144, highestRateIdx:0[0m
[0;33mW (338) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (338) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:59, ampduState:wait operational[0m
[0;32mI (339) wifi:ifidx:0, rssi:-35, nf:-94, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (339) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;33mW (1229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;33mW (2229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;33mW (3229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;33mW (4229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;32mI (4336) wifi:state: run -> init (0xfc0)[0m
[0;32mI (4339) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;33mW (5229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;33mW (6229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;32mI (6753) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (6754) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (6754) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6763) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (6773) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6773) wifi:(trc)phytype:CBW20-SGI, snr:58, maxRate:144, highestRateIdx:0[0m
[0;33mW (6774) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (6774) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:58, ampduState:wait operational[0m
[0;32mI (6774) wifi:ifidx:0, rssi:-36, nf:-94, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (6775) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;33mW (7229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;33mW (8229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;33mW (9229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;33mW (10229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;32mI (10771) wifi:state: run -> init (0xfc0)[0m
[0;32mI (10774) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;33mW (11229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;33mW (12229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;32mI (13188) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (13188) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (13189) wifi:state: init -> auth (0xb0)[0m
[0;32mI (13194) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (13203) wifi:state: assoc -> run (0x10)[0m
[0;32mI (13204) wifi:(trc)phytype:CBW20-SGI, snr:58, maxRate:144, highestRateIdx:0[0m
[0;33mW (13204) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (13204) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:58, ampduState:wait operational[0m
[0;32mI (13205) wifi:ifidx:0, rssi:-36, nf:-94, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (13205) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;33mW (13229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;33mW (14229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;33mW (15229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;33mW (16229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;32mI (17202) wifi:state: run -> init (0xfc0)[0m
[0;32mI (17205) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;33mW (17229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;33mW (18229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;33mW (19229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;32mI (19619) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (19619) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (19619) wifi:state: init -> auth (0xb0)[0m
[0;32mI (19626) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (19643) wifi:state: assoc -> run (0x10)[0m
[0;32mI (19643) wifi:(trc)phytype:CBW20-SGI, snr:59, maxRate:144, highestRateIdx:0[0m
[0;33mW (19643) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (19644) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:59, ampduState:wait operational[0m
[0;32mI (19644) wifi:ifidx:0, rssi:-35, nf:-94, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (19645) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;33mW (20229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;33mW (21229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;33mW (22229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;33mW (23229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;32mI (23641) wifi:state: run -> init (0xfc0)[0m
[0;32mI (23644) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;33mW (24229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;33mW (25229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;32mI (26058) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (26058) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (26059) wifi:state: init -> auth (0xb0)[0m
[0;32mI (26067) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (26081) wifi:state: assoc -> run (0x10)[0m
[0;32mI (26081) wifi:(trc)phytype:CBW20-SGI, snr:59, maxRate:144, highestRateIdx:0[0m
[0;33mW (26082) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (26082) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:59, ampduState:wait operational[0m
[0;32mI (26082) wifi:ifidx:0, rssi:-35, nf:-94, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (26083) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;33mW (26229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;33mW (27229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;33mW (28229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;33mW (29229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;32mI (30080) wifi:state: run -> init (0xfc0)[0m
[0;32mI (30082) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;33mW (30229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
[0;33mW (31229) GHOST_RX: RX IDLE... Waiting for Blaster[0m
