Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x5760 bytes. 0x28a0 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/blaster.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable blink.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32c6 image...
Merged 2 ELF sections
Successfully created esp32c6 image.
Generated C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build/blink.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build/blink.bin"
blink.bin binary size 0xc7930 bytes. Smallest app partition is 0x100000 bytes. 0x386d0 bytes (22%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 40:4c:ca:ff:fe:55:61:8c
BASE MAC: 40:4c:ca:55:61:8c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22368 bytes to 13803...
Writing at 0x00000000... (100 %)
Wrote 22368 bytes (13803 compressed) at 0x00000000 in 0.3 seconds (effective 555.4 kbit/s)...
Hash of data verified.
Compressed 817456 bytes to 514907...
Writing at 0x00010000... (3 %)
Writing at 0x0001baae... (6 %)
Writing at 0x000248d5... (9 %)
Writing at 0x0002d89e... (12 %)
Writing at 0x00033752... (15 %)
Writing at 0x0003a25e... (18 %)
Writing at 0x000406b2... (21 %)
Writing at 0x000464fa... (25 %)
Writing at 0x0004bb1e... (28 %)
Writing at 0x000512c8... (31 %)
Writing at 0x00056f00... (34 %)
Writing at 0x0005cf30... (37 %)
Writing at 0x000628b3... (40 %)
Writing at 0x00069097... (43 %)
Writing at 0x0006f1ee... (46 %)
Writing at 0x00075174... (50 %)
Writing at 0x0007b286... (53 %)
Writing at 0x0008118e... (56 %)
Writing at 0x0008722a... (59 %)
Writing at 0x0008d217... (62 %)
Writing at 0x00093250... (65 %)
Writing at 0x00099159... (68 %)
Writing at 0x0009ed22... (71 %)
Writing at 0x000a4986... (75 %)
Writing at 0x000aa012... (78 %)
Writing at 0x000af7d7... (81 %)
Writing at 0x000b51fe... (84 %)
Writing at 0x000baf71... (87 %)
Writing at 0x000c1694... (90 %)
Writing at 0x000c78b3... (93 %)
Writing at 0x000cd2c0... (96 %)
Writing at 0x000d3165... (100 %)
Wrote 817456 bytes (514907 compressed) at 0x00010000 in 4.1 seconds (effective 1609.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 552.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
