Command: C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\blink.elf C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (169) esp_image: segment 3: paddr=000c15a4 vaddr=40804bec sizeESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40804af8
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1748
load:0x4086b910,len:0xddc
load:0x4086e610,len:0x31dc
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Nov 23 2025 16:14:06[0m
[0;32mI (23) boot: chip revision: v0.0[0m
[0;32mI (23) boot: efuse block revision: v0.2[0m
[0;32mI (24) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (26) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (26) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (27) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (27) boot: End of partition table[0m
[0;32mI (28) esp_image: segment 0: paddr=00010020 vaddr=42098020 size=1b404h (111620) map[0m
[0;32mI (50) esp_image: segment 1: paddr=0002b42c vaddr=40800000 size=04bech ( 19436) load[0m
[0;32mI (55) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9157ch (595324) map[0m
[0;32mI (169) esp_image: segment 3: paddr=000c15a4 vaddr=40804bec size=18758h (100184) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Unicore app[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (207) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (207) app_init: Application information:[0m
[0;32mI (207) app_init: Project name:     blink[0m
[0;32mI (207) app_init: App version:      v5.5.1[0m
[0;32mI (207) app_init: Compile time:     Nov 23 2025 16:13:58[0m
[0;32mI (208) app_init: ELF file SHA256:  37757f8e0...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (208) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v0.0[0m
[0;32mI (209) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 40822760 len 00059EB0 (359 KiB): RAM[0m
[0;32mI (209) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (210) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (211) spi_flash: detected chip: gd[0m
[0;32mI (211) spi_flash: flash io: dio[0m
[0;33mW (211) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (212) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (212) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (213) coexist: coex firmware version: b0bcc39[0m
[0;32mI (213) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (213) main_task: Started on CPU0[0m
[0;32mI (213) main_task: Calling app_main()[0m
[0;32mI (222) pp: pp rom version: 5b8dcfa[0m
[0;32mI (222) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (224) wifi:wifi driver task: 4082a608, prio:23, stack:6656, core=0[0m
[0;32mI (229) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (229) wifi:wifi certification version: v7.0[0m
[0;32mI (229) wifi:config NVS flash: enabled[0m
[0;32mI (229) wifi:config nano formatting: disabled[0m
[0;32mI (229) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (230) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (230) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (230) wifi:Init management short buffer num: 32[0m
[0;32mI (231) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (231) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (231) wifi:Init static rx buffer size: 2212 (rxctrl:92, csi:512)[0m
[0;32mI (231) wifi:Init static rx buffer num: 16[0m
[0;32mI (232) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (232) wifi_init: rx ba win: 6[0m
[0;32mI (232) wifi_init: accept mbox: 6[0m
[0;32mI (232) wifi_init: tcpip mbox: 32[0m
[0;32mI (233) wifi_init: udp mbox: 6[0m
[0;32mI (233) wifi_init: tcp mbox: 6[0m
[0;32mI (233) wifi_init: tcp tx win: 5760[0m
[0;32mI (233) wifi_init: tcp rx win: 5760[0m
[0;32mI (233) wifi_init: tcp mss: 1440[0m
[0;32mI (233) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (233) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (233) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (236) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11[0m
[0;33mW (284) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (284) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (285) wifi:(agc)0x600a7128:0xd21598a8, min.avgNF:0xce->0xd2(dB), RCalCount:0x159, min.RRssi:0x8a8(-117.50)[0m
[0;32mI (285) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (286) wifi:mode : softAP (40:4c:ca:55:b0:99)[0m
[0;32mI (287) wifi:Total power save buffer number: 16[0m
[0;32mI (287) wifi:Init max length of beacon: 752/752[0m
[0;32mI (287) wifi:Init max length of beacon: 752/752[0m
[0;32mI (289) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (290) UDP_BLASTER: AP Started. SSID: CSI_AIR_LINK | Channel: 6[0m
[0;32mI (290) UDP_BLASTER: Starting UDP Blast...[0m
[0;32mI (295) main_task: Returned from app_main()[0m
[0;32mI (765) UDP_BLASTER: Blasted 1000 packets[0m
[0;32mI (1258) UDP_BLASTER: Blasted 2000 packets[0m
[0;32mI (1756) UDP_BLASTER: Blasted 3000 packets[0m
[0;32mI (2249) UDP_BLASTER: Blasted 4000 packets[0m
[0;32mI (2748) UDP_BLASTER: Blasted 5000 packets[0m
[0;32mI (3240) UDP_BLASTER: Blasted 6000 packets[0m
[0;32mI (3739) UDP_BLASTER: Blasted 7000 packets[0m
[0;32mI (4238) UDP_BLASTER: Blasted 8000 packets[0m
[0;32mI (4731) UDP_BLASTER: Blasted 9000 packets[0m
[0;32mI (5225) UDP_BLASTER: Blasted 10000 packets[0m
[0;32mI (5721) UDP_BLASTER: Blasted 11000 packets[0m
[0;32mI (6223) UDP_BLASTER: Blasted 12000 packets[0m
[0;32mI (6718) UDP_BLASTER: Blasted 13000 packets[0m
[0;32mI (7206) UDP_BLASTER: Blasted 14000 packets[0m
[0;32mI (7690) UDP_BLASTER: Blasted 15000 packets[0m
[0;32mI (8179) UDP_BLASTER: Blasted 16000 packets[0m
[0;32mI (8678) UDP_BLASTER: Blasted 17000 packets[0m
[0;32mI (9173) UDP_BLASTER: Blasted 18000 packets[0m
[0;32mI (9667) UDP_BLASTER: Blasted 19000 packets[0m
[0;32mI (10157) UDP_BLASTER: Blasted 20000 packets[0m
[0;32mI (10644) UDP_BLASTER: Blasted 21000 packets[0m
[0;32mI (11134) UDP_BLASTER: Blasted 22000 packets[0m
[0;32mI (11624) UDP_BLASTER: Blasted 23000 packets[0m
[0;32mI (12121) UDP_BLASTER: Blasted 24000 packets[0m
[0;32mI (12611) UDP_BLASTER: Blasted 25000 packets[0m
[0;32mI (13103) UDP_BLASTER: Blasted 26000 packets[0m
[0;32mI (13597) UDP_BLASTER: Blasted 27000 packets[0m
[0;32mI (14092) UDP_BLASTER: Blasted 28000 packets[0m
[0;32mI (14589) UDP_BLASTER: Blasted 29000 packets[0m
[0;32mI (15074) UDP_BLASTER: Blasted 30000 packets[0m
[0;32mI (15575) UDP_BLASTER: Blasted 31000 packets[0m
[0;32mI (16064) UDP_BLASTER: Blasted 32000 packets[0m
[0;32mI (16554) UDP_BLASTER: Blasted 33000 packets[0m
[0;32mI (17040) UDP_BLASTER: Blasted 34000 packets[0m
[0;32mI (17526) UDP_BLASTER: Blasted 35000 packets[0m
[0;32mI (18013) UDP_BLASTER: Blasted 36000 packets[0m
[0;32mI (18511) UDP_BLASTER: Blasted 37000 packets[0m
[0;32mI (19007) UDP_BLASTER: Blasted 38000 packets[0m
[0;32mI (19489) UDP_BLASTER: Blasted 39000 packets[0m
[0;32mI (19980) UDP_BLASTER: Blasted 40000 packets[0m
[0;32mI (20469) UDP_BLASTER: Blasted 41000 packets[0m
[0;32mI (20959) UDP_BLASTER: Blasted 42000 packets[0m
[0;32mI (21454) UDP_BLASTER: Blasted 43000 packets[0m
[0;32mI (21938) UDP_BLASTER: Blasted 44000 packets[0m
[0;32mI (22430) UDP_BLASTER: Blasted 45000 packets[0m
[0;32mI (22920) UDP_BLASTER: Blasted 46000 packets[0m
[0;32mI (23411) UDP_BLASTER: Blasted 47000 packets[0m
[0;32mI (23898) UDP_BLASTER: Blasted 48000 packets[0m
[0;32mI (24387) UDP_BLASTER: Blasted 49000 packets[0m
[0;32mI (24871) UDP_BLASTER: Blasted 50000 packets[0m
[0;32mI (25367) UDP_BLASTER: Blasted 51000 packets[0m
[0;32mI (25858) UDP_BLASTER: Blasted 52000 packets[0m
[0;32mI (26352) UDP_BLASTER: Blasted 53000 packets[0m
[0;32mI (26836) UDP_BLASTER: Blasted 54000 packets[0m
[0;32mI (27322) UDP_BLASTER: Blasted 55000 packets[0m
[0;32mI (27811) UDP_BLASTER: Blasted 56000 packets[0m
[0;32mI (28300) UDP_BLASTER: Blasted 57000 packets[0m
[0;32mI (28789) UDP_BLASTER: Blasted 58000 packets[0m
[0;32mI (29280) UDP_BLASTER: Blasted 59000 packets[0m
[0;32mI (29768) UDP_BLASTER: Blasted 60000 packets[0m
[0;32mI (30255) UDP_BLASTER: Blasted 61000 packets[0m
[0;32mI (30747) UDP_BLASTER: Blasted 62000 packets[0m
[0;32mI (31236) UDP_BLASTER: Blasted 63000 packets[0m
[0;32mI (31723) UDP_BLASTER: Blasted 64000 packets[0m
[0;32mI (32210) UDP_BLASTER: Blasted 65000 packets[0m
[0;32mI (32700) UDP_BLASTER: Blasted 66000 packets[0m
[0;32mI (33189) UDP_BLASTER: Blasted 67000 packets[0m
