Command: C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\blink.elf C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40804c80
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1748
load:0x4086b910,len:0xddc
load:0x4086e610,len:0x31dc
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Nov 23 2025 16:14:06[0m
[0;32mI (23) boot: chip revision: v0.0[0m
[0;32mI (23) boot: efuse block revision: v0.2[0m
[0;32mI (24) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (26) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (26) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (27) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (27) boot: End of partition table[0m
[0;32mI (28) esp_image: segment 0: paddr=00010020 vaddr=42098020 size=1bc64h (113764) map[0m
[0;32mI (50) esp_image: segment 1: paddr=0002bc8c vaddr=40800000 size=0438ch ( 17292) load[0m
[0;32mI (54) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=90f4ch (593740) map[0m
[0;32mI (168) esp_image: segment 3: paddr=000c0f74 vaddr=4080438c size=16c50h ( 93264) load[0m
[0;32mI (189) esp_image: segment 4: paddr=000d7bcc vaddr=4081afe0 size=03604h ( 13828) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Unicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     blink[0m
[0;32mI (209) app_init: App version:      v5.5.1[0m
[0;32mI (210) app_init: Compile time:     Nov 23 2025 16:13:58[0m
[0;32mI (210) app_init: ELF file SHA256:  26b27b727...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (211) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (211) efuse_init: Chip rev:         v0.0[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 4083CA10 len 0003FC00 (255 KiB): RAM[0m
[0;32mI (212) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (212) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: gd[0m
[0;32mI (213) spi_flash: flash io: dio[0m
[0;33mW (213) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (214) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (214) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (215) coexist: coex firmware version: b0bcc39[0m
[0;32mI (215) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (216) main_task: Started on CPU0[0m
[0;32mI (216) main_task: Calling app_main()[0m
[0;32mI (231) pp: pp rom version: 5b8dcfa[0m
[0;32mI (231) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (233) wifi:wifi driver task: 40846a4c, prio:23, stack:6656, core=0[0m
[0;32mI (241) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (242) wifi:wifi certification version: v7.0[0m
[0;32mI (242) wifi:config NVS flash: enabled[0m
[0;32mI (242) wifi:config nano formatting: disabled[0m
[0;32mI (242) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (243) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (243) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (243) wifi:Init management short buffer num: 32[0m
[0;32mI (243) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (243) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (244) wifi:Init static rx buffer size: 2212 (rxctrl:92, csi:512)[0m
[0;32mI (244) wifi:Init static rx buffer num: 16[0m
[0;32mI (244) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (245) wifi_init: rx ba win: 6[0m
[0;32mI (245) wifi_init: accept mbox: 6[0m
[0;32mI (245) wifi_init: tcpip mbox: 32[0m
[0;32mI (245) wifi_init: udp mbox: 6[0m
[0;32mI (245) wifi_init: tcp mbox: 6[0m
[0;32mI (245) wifi_init: tcp tx win: 5760[0m
[0;32mI (245) wifi_init: tcp rx win: 5760[0m
[0;32mI (245) wifi_init: tcp mss: 1440[0m
[0;32mI (246) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (246) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (246) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (246) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11[0m
[0;32mI (376) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;33mW (387) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (388) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (388) wifi:(agc)0x600a7128:0xd209f848, min.avgNF:0xce->0xd2(dB), RCalCount:0x9f, min.RRssi:0x848(-123.50)[0m
[0;32mI (389) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (390) wifi:mode : sta (40:4c:ca:55:61:8c)[0m
[0;32mI (390) wifi:enable tsf[0m
[0;32mI (392) STA_RX: Scanning for SSID: CSI_SECURE_LINK ...[0m
[0;32mI (393) main_task: Returned from app_main()[0m
[0;32mI (1019) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (1020) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1020) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1043) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1068) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1068) wifi:(trc)phytype:CBW20-SGI, snr:96, maxRate:144, highestRateIdx:0[0m
[0;33mW (1069) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1069) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:96, ampduState:wait operational[0m
[0;32mI (1070) wifi:ifidx:0, rssi:3, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (1070) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (2217) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (4218) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (5063) wifi:state: run -> init (0xfc0)[0m
[0;32mI (5066) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;33mW (5067) STA_RX: Disconnected. Retrying...[0m
[0;32mI (6219) STA_RX: STATUS: Rx Count: 0[0m
[0;33mW (7473) STA_RX: Disconnected. Retrying...[0m
[0;32mI (7495) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (7496) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (7496) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7513) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (7540) wifi:state: assoc -> run (0x10)[0m
[0;32mI (7541) wifi:(trc)phytype:CBW20-SGI, snr:96, maxRate:144, highestRateIdx:0[0m
[0;33mW (7541) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (7541) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:96, ampduState:wait operational[0m
[0;32mI (7542) wifi:ifidx:0, rssi:3, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (7542) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (8220) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (10221) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (11537) wifi:state: run -> init (0xfc0)[0m
[0;32mI (11539) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;33mW (11540) STA_RX: Disconnected. Retrying...[0m
[0;32mI (12222) STA_RX: STATUS: Rx Count: 0[0m
[0;33mW (13946) STA_RX: Disconnected. Retrying...[0m
[0;32mI (13964) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (13964) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (13964) wifi:state: init -> auth (0xb0)[0m
[0;32mI (13980) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (13998) wifi:state: assoc -> run (0x10)[0m
[0;32mI (13999) wifi:(trc)phytype:CBW20-SGI, snr:96, maxRate:144, highestRateIdx:0[0m
[0;33mW (13999) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (13999) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:96, ampduState:wait operational[0m
[0;32mI (14000) wifi:ifidx:0, rssi:3, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (14000) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (14223) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (16224) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (17995) wifi:state: run -> init (0xfc0)[0m
[0;32mI (17998) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;33mW (17999) STA_RX: Disconnected. Retrying...[0m
[0;32mI (18225) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (20226) STA_RX: STATUS: Rx Count: 0[0m
[0;33mW (20405) STA_RX: Disconnected. Retrying...[0m
[0;32mI (20468) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (20468) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (20469) wifi:state: init -> auth (0xb0)[0m
[0;32mI (20480) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (20495) wifi:state: assoc -> run (0x10)[0m
[0;32mI (20495) wifi:(trc)phytype:CBW20-SGI, snr:97, maxRate:144, highestRateIdx:0[0m
[0;33mW (20496) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (20496) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:97, ampduState:wait operational[0m
[0;32mI (20496) wifi:ifidx:0, rssi:4, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (20497) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (22227) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (24228) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (24490) wifi:state: run -> init (0xfc0)[0m
[0;32mI (24493) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;33mW (24493) STA_RX: Disconnected. Retrying...[0m
[0;32mI (26229) STA_RX: STATUS: Rx Count: 0[0m
[0;33mW (26900) STA_RX: Disconnected. Retrying...[0m
[0;32mI (26909) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (26909) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (26910) wifi:state: init -> auth (0xb0)[0m
[0;32mI (26923) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (26939) wifi:state: assoc -> run (0x10)[0m
[0;32mI (26939) wifi:(trc)phytype:CBW20-SGI, snr:97, maxRate:144, highestRateIdx:0[0m
[0;33mW (26939) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (26940) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:97, ampduState:wait operational[0m
[0;32mI (26940) wifi:ifidx:0, rssi:4, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (26941) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (28230) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (30231) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (30935) wifi:state: run -> init (0xfc0)[0m
[0;32mI (30937) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;33mW (30938) STA_RX: Disconnected. Retrying...[0m
[0;32mI (32232) STA_RX: STATUS: Rx Count: 0[0m
[0;33mW (33344) STA_RX: Disconnected. Retrying...[0m
[0;32mI (33356) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (33356) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (33357) wifi:state: init -> auth (0xb0)[0m
[0;32mI (33369) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (33383) wifi:state: assoc -> run (0x10)[0m
[0;32mI (33383) wifi:(trc)phytype:CBW20-SGI, snr:76, maxRate:144, highestRateIdx:0[0m
[0;33mW (33383) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (33384) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:76, ampduState:wait operational[0m
[0;32mI (33384) wifi:ifidx:0, rssi:-17, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (33384) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (34233) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (36234) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (37380) wifi:state: run -> init (0xfc0)[0m
[0;32mI (37383) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;33mW (37384) STA_RX: Disconnected. Retrying...[0m
[0;32mI (38235) STA_RX: STATUS: Rx Count: 0[0m
[0;33mW (39790) STA_RX: Disconnected. Retrying...[0m
[0;32mI (39819) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (39820) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (39820) wifi:state: init -> auth (0xb0)[0m
[0;32mI (39832) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (39847) wifi:state: assoc -> run (0x10)[0m
[0;32mI (39847) wifi:(trc)phytype:CBW20-SGI, snr:66, maxRate:144, highestRateIdx:0[0m
[0;33mW (39847) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (39848) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:66, ampduState:wait operational[0m
[0;32mI (39848) wifi:ifidx:0, rssi:-27, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (39849) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (40236) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (42237) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (43844) wifi:state: run -> init (0xfc0)[0m
[0;32mI (43847) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;33mW (43848) STA_RX: Disconnected. Retrying...[0m
[0;32mI (44238) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (46239) STA_RX: STATUS: Rx Count: 0[0m
[0;33mW (46254) STA_RX: Disconnected. Retrying...[0m
[0;32mI (46265) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (46266) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (46266) wifi:state: init -> auth (0xb0)[0m
[0;32mI (46277) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (46290) wifi:state: assoc -> run (0x10)[0m
[0;32mI (46290) wifi:(trc)phytype:CBW20-SGI, snr:66, maxRate:144, highestRateIdx:0[0m
[0;33mW (46291) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (46291) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:66, ampduState:wait operational[0m
[0;32mI (46292) wifi:ifidx:0, rssi:-27, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (46292) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (48240) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (49450) wifi:state: run -> init (0xf00)[0m
[0;32mI (49452) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;33mW (49453) STA_RX: Disconnected. Retrying...[0m
[0;32mI (50241) STA_RX: STATUS: Rx Count: 0[0m
[0;33mW (51859) STA_RX: Disconnected. Retrying...[0m
[0;32mI (51872) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (51872) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (51873) wifi:state: init -> auth (0xb0)[0m
[0;32mI (51885) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (51903) wifi:state: assoc -> run (0x10)[0m
[0;32mI (51903) wifi:(trc)phytype:CBW20-SGI, snr:66, maxRate:144, highestRateIdx:0[0m
[0;33mW (51904) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (51904) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:66, ampduState:wait operational[0m
[0;32mI (51905) wifi:ifidx:0, rssi:-27, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (51905) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (52242) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (54243) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (55899) wifi:state: run -> init (0xfc0)[0m
[0;32mI (55902) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;33mW (55903) STA_RX: Disconnected. Retrying...[0m
[0;32mI (56244) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (58245) STA_RX: STATUS: Rx Count: 0[0m
[0;33mW (58309) STA_RX: Disconnected. Retrying...[0m
[0;32mI (58352) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (58352) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (58353) wifi:state: init -> auth (0xb0)[0m
[0;32mI (58366) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (58378) wifi:state: assoc -> run (0x10)[0m
[0;32mI (58378) wifi:(trc)phytype:CBW20-SGI, snr:66, maxRate:144, highestRateIdx:0[0m
[0;33mW (58379) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (58379) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:66, ampduState:wait operational[0m
[0;32mI (58379) wifi:ifidx:0, rssi:-27, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (58380) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (60246) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (62247) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (62376) wifi:state: run -> init (0xfc0)[0m
[0;32mI (62378) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;33mW (62379) STA_RX: Disconnected. Retrying...[0m
[0;32mI (64248) STA_RX: STATUS: Rx Count: 0[0m
[0;33mW (64785) STA_RX: Disconnected. Retrying...[0m
[0;32mI (64794) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (64794) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (64794) wifi:state: init -> auth (0xb0)[0m
[0;32mI (64805) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (64816) wifi:state: assoc -> run (0x10)[0m
[0;32mI (64817) wifi:(trc)phytype:CBW20-SGI, snr:66, maxRate:144, highestRateIdx:0[0m
[0;33mW (64817) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (64817) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:66, ampduState:wait operational[0m
[0;32mI (64818) wifi:ifidx:0, rssi:-27, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (64818) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (66249) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (68250) STA_RX: STATUS: Rx Count: 0[0m
[0;32mI (68815) wifi:state: run -> init (0xfc0)[0m
[0;32mI (68817) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;33mW (68818) STA_RX: Disconnected. Retrying...[0m
