Command: C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\blink.elf C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ild:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40017606
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1748
load:0x4086b910,len:0xddc
load:0x4086e610,len:0x31dc
entry 0x4086b91a
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 23 2025 16:14:06[0m
[0;32mI (25) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (26) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (26) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (26) boot: Enabling RNG early entropy source...[0m
[0;32mI (27) boot: Partition Table:[0m
[0;32mI (27) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (27) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (28) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (28) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (29) esp_image: segment 0: paddr=00010020 vaddr=42098020 size=1b1a8h (111016) map[0m
[0;32mI (51) esp_image: segment 1: paddr=0002b1d0 vaddr=40800000 size=04e48h ( 20040) load[0m
[0;32mI (56) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=907a8h (591784) map[0m
[0;32mI (170) esp_image: segment 3: paddr=000c07d0 vaddr=40804e48 size=184fch ( 99580) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Unicore app[0m
[0;32mI (207) cpu_start: Pro cpu start user code[0m
[0;32mI (207) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (207) app_init: Application information:[0m
[0;32mI (208) app_init: Project name:     blink[0m
[0;32mI (208) app_init: App version:      v5.5.1[0m
[0;32mI (208) app_init: Compile time:     Nov 23 2025 16:13:58[0m
[0;32mI (208) app_init: ELF file SHA256:  0ba57e782...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v0.0[0m
[0;32mI (209) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 408227C0 len 00059E50 (359 KiB): RAM[0m
[0;32mI (210) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (210) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (211) spi_flash: detected chip: gd[0m
[0;32mI (211) spi_flash: flash io: dio[0m
[0;33mW (211) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (212) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (213) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (213) coexist: coex firmware version: b0bcc39[0m
[0;32mI (214) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (214) main_task: Started on CPU0[0m
[0;32mI (214) main_task: Calling app_main()[0m
[0;33mW (214) GHOST_TX: STARTING IN 3...[0m
[0;33mW (1214) GHOST_TX: STARTING IN 2...[0m
[0;33mW (2214) GHOST_TX: STARTING IN 1...[0m
[0;32mI (3223) pp: pp rom version: 5b8dcfa[0m
[0;32mI (3223) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (3225) wifi:wifi driver task: 4082a578, prio:23, stack:6656, core=0[0m
[0;32mI (3229) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (3230) wifi:wifi certification version: v7.0[0m
[0;32mI (3230) wifi:config NVS flash: enabled[0m
[0;32mI (3230) wifi:config nano formatting: disabled[0m
[0;32mI (3230) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (3231) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3231) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3231) wifi:Init management short buffer num: 32[0m
[0;32mI (3231) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3231) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (3232) wifi:Init static rx buffer size: 2212 (rxctrl:92, csi:512)[0m
[0;32mI (3232) wifi:Init static rx buffer num: 16[0m
[0;32mI (3232) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3233) wifi_init: rx ba win: 6[0m
[0;32mI (3233) wifi_init: accept mbox: 6[0m
[0;32mI (3233) wifi_init: tcpip mbox: 32[0m
[0;32mI (3233) wifi_init: udp mbox: 6[0m
[0;32mI (3233) wifi_init: tcp mbox: 6[0m
[0;32mI (3233) wifi_init: tcp tx win: 5760[0m
[0;32mI (3233) wifi_init: tcp rx win: 5760[0m
[0;32mI (3234) wifi_init: tcp mss: 1440[0m
[0;32mI (3234) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3234) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3234) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (3236) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11[0m
[0;32mI (3282) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;33mW (3293) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (3293) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (3294) wifi:(agc)0x600a7128:0xd20dd800, min.avgNF:0xce->0xd2(dB), RCalCount:0xdd, min.RRssi:0x800(-128.00)[0m
[0;32mI (3294) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (3295) wifi:mode : softAP (40:4c:ca:55:b0:99)[0m
[0;32mI (3298) wifi:Total power save buffer number: 16[0m
[0;32mI (3299) wifi:Init max length of beacon: 752/752[0m
[0;32mI (3299) wifi:Init max length of beacon: 752/752[0m
[0;32mI (3300) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (3301) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (3301) GHOST_TX: BLASTER ACTIVE: TARGETING DUMMY UNICAST MAC[0m
[0;32mI (3307) main_task: Returned from app_main()[0m
[0;32mI (4305) GHOST_TX: TX PPS: 8000 (Unicast HT)[0m
[0;32mI (5309) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (6313) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (7317) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (8321) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (9325) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (10329) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (11333) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (12337) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (13341) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (14345) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (15349) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (16353) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (17357) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (18361) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (19365) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (20369) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (21373) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (22377) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (23381) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (24385) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (25389) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (26393) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (27397) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (28401) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (29405) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (30409) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (31413) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (32417) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (33421) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (34425) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (35429) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (36433) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (37437) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (38441) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (39445) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (40449) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (41453) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (42457) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (43461) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (44465) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (45469) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (46473) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (47477) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (48481) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (49485) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
[0;32mI (50489) GHOST_TX: TX PPS: 8032 (Unicast HT)[0m
