Command: C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\blink.elf C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1c (SPI_FAST_FLASH_BOOT)
Saved PC:0x40804cc8
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1748
load:0x4086b910,len:0xddc
load:0x4086e610,len:0x31dc
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Nov 23 2025 16:14:06[0m
[0;32mI (23) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (24) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (26) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (26) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (27) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (27) boot: End of partition table[0m
[0;32mI (28) esp_image: segment 0: paddr=00010020 vaddr=42098020 size=1b7cch (112588) map[0m
[0;32mI (50) esp_image: segment 1: paddr=0002b7f4 vaddr=40800000 size=04824h ( 18468) load[0m
[0;32mI (54) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=90158h (590168) map[0m
[0;32mI (167) esp_image: segment 3: paddr=000c0180 vaddr=40804824 size=16800h ( 92160) load[0m
[0;32mI (187) esp_image: segment 4: paddr=000d6988 vaddr=4081b030 size=0361ch ( 13852) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Unicore app[0m
[0;32mI (207) cpu_start: Pro cpu start user code[0m
[0;32mI (207) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (207) app_init: Application information:[0m
[0;32mI (208) app_init: Project name:     blink[0m
[0;32mI (208) app_init: App version:      v5.5.1[0m
[0;32mI (208) app_init: Compile time:     Nov 23 2025 16:13:58[0m
[0;32mI (208) app_init: ELF file SHA256:  025a65cf5...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v0.0[0m
[0;32mI (209) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 40823A60 len 00058BB0 (354 KiB): RAM[0m
[0;32mI (210) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (210) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (211) spi_flash: detected chip: gd[0m
[0;32mI (211) spi_flash: flash io: dio[0m
[0;33mW (211) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (212) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (213) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (213) coexist: coex firmware version: b0bcc39[0m
[0;32mI (213) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (214) main_task: Started on CPU0[0m
[0;32mI (214) main_task: Calling app_main()[0m
[0;32mI (229) pp: pp rom version: 5b8dcfa[0m
[0;32mI (230) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (231) wifi:wifi driver task: 40865644, prio:23, stack:6656, core=0[0m
[0;32mI (239) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (240) wifi:wifi certification version: v7.0[0m
[0;32mI (240) wifi:config NVS flash: enabled[0m
[0;32mI (240) wifi:config nano formatting: disabled[0m
[0;32mI (240) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (241) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (241) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (241) wifi:Init management short buffer num: 32[0m
[0;32mI (241) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (241) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (241) wifi:Init static rx buffer size: 2212 (rxctrl:92, csi:512)[0m
[0;32mI (242) wifi:Init static rx buffer num: 16[0m
[0;32mI (242) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (243) wifi_init: rx ba win: 6[0m
[0;32mI (243) wifi_init: accept mbox: 6[0m
[0;32mI (243) wifi_init: tcpip mbox: 32[0m
[0;32mI (243) wifi_init: udp mbox: 6[0m
[0;32mI (243) wifi_init: tcp mbox: 6[0m
[0;32mI (243) wifi_init: tcp tx win: 5760[0m
[0;32mI (243) wifi_init: tcp rx win: 5760[0m
[0;32mI (244) wifi_init: tcp mss: 1440[0m
[0;32mI (244) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (244) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (244) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (244) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11[0m
[0;33mW (314) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (314) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (315) wifi:(agc)0x600a7128:0xd204c800, min.avgNF:0xce->0xd2(dB), RCalCount:0x4c, min.RRssi:0x800(-128.00)[0m
[0;32mI (316) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (316) wifi:ic_enable_sniffer[0m
[0;32mI (317) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (317) GHOST_RX: GHOST LISTENER: OPEN FILTERS ON CHANNEL 6[0m
[0;32mI (317) main_task: Returned from app_main()[0m
[0;33mW (1228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (2228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (3228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (4228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (5228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (6228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (7228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (8228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (9228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (10228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (11228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (12228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (13228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (14228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (15228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (16228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (17228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (18228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (19228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (20228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (21228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (22228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (23228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (24228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (25228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (26228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (27228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (28228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (29228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (30228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (31228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (32228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (33228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (34228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (35228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (36228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (37228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (38228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (39228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (40228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (41228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (42228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (43228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (44228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
[0;33mW (45228) GHOST_RX: RX IDLE... (Antenna connected?)[0m
