Command: C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\blink.elf C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40804c80
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1748
load:0x4086b910,len:0xddc
load:0x4086e610,len:0x31dc
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Nov 23 2025 16:14:06[0m
[0;32mI (23) boot: chip revision: v0.0[0m
[0;32mI (23) boot: efuse block revision: v0.2[0m
[0;32mI (24) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (26) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (26) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (27) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (27) boot: End of partition table[0m
[0;32mI (28) esp_image: segment 0: paddr=00010020 vaddr=42098020 size=1bb84h (113540) map[0m
[0;32mI (50) esp_image: segment 1: paddr=0002bbac vaddr=40800000 size=0446ch ( 17516) load[0m
[0;32mI (54) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=90fc4h (593860) map[0m
[0;32mI (168) esp_image: segment 3: paddr=000c0fec vaddr=4080446c size=16b70h ( 93040) load[0m
[0;32mI (189) esp_image: segment 4: paddr=000d7b64 vaddr=4081afe0 size=03604h ( 13828) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Unicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     blink[0m
[0;32mI (209) app_init: App version:      v5.5.1[0m
[0;32mI (210) app_init: Compile time:     Nov 23 2025 16:13:58[0m
[0;32mI (210) app_init: ELF file SHA256:  5b8c444a2...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (211) efuse_init: Chip rev:         v0.0[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 4083CA10 len 0003FC00 (255 KiB): RAM[0m
[0;32mI (212) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (212) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: gd[0m
[0;32mI (213) spi_flash: flash io: dio[0m
[0;33mW (213) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (214) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (214) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (215) coexist: coex firmware version: b0bcc39[0m
[0;32mI (215) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (216) main_task: Started on CPU0[0m
[0;32mI (216) main_task: Calling app_main()[0m
[0;32mI (231) pp: pp rom version: 5b8dcfa[0m
[0;32mI (232) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (233) wifi:wifi driver task: 40846a4c, prio:23, stack:6656, core=0[0m
[0;32mI (241) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (242) wifi:wifi certification version: v7.0[0m
[0;32mI (242) wifi:config NVS flash: enabled[0m
[0;32mI (242) wifi:config nano formatting: disabled[0m
[0;32mI (242) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (243) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (243) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (243) wifi:Init management short buffer num: 32[0m
[0;32mI (243) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (243) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (244) wifi:Init static rx buffer size: 2212 (rxctrl:92, csi:512)[0m
[0;32mI (244) wifi:Init static rx buffer num: 16[0m
[0;32mI (244) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (245) wifi_init: rx ba win: 6[0m
[0;32mI (245) wifi_init: accept mbox: 6[0m
[0;32mI (245) wifi_init: tcpip mbox: 32[0m
[0;32mI (245) wifi_init: udp mbox: 6[0m
[0;32mI (245) wifi_init: tcp mbox: 6[0m
[0;32mI (245) wifi_init: tcp tx win: 5760[0m
[0;32mI (245) wifi_init: tcp rx win: 5760[0m
[0;32mI (246) wifi_init: tcp mss: 1440[0m
[0;32mI (246) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (246) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (246) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (247) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11[0m
[0;33mW (305) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (305) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (306) wifi:(agc)0x600a7128:0xd21d9a88, min.avgNF:0xce->0xd2(dB), RCalCount:0x1d9, min.RRssi:0xa88(-87.50)[0m
[0;32mI (307) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (307) wifi:mode : sta (40:4c:ca:55:61:8c)[0m
[0;32mI (308) wifi:enable tsf[0m
[0;32mI (310) main_task: Returned from app_main()[0m
[0;32mI (920) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (921) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (921) wifi:state: init -> auth (0xb0)[0m
[0;32mI (931) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (944) wifi:state: assoc -> run (0x10)[0m
[0;32mI (944) wifi:(trc)phytype:CBW20-SGI, snr:54, maxRate:144, highestRateIdx:0[0m
[0;33mW (944) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (945) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:54, ampduState:wait operational[0m
[0;32mI (945) wifi:ifidx:0, rssi:-39, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (945) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (2217) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (4218) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (4940) wifi:state: run -> init (0xfc0)[0m
[0;32mI (4943) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (4945) HYBRID_RX: Retrying connection...[0m
[0;32mI (6219) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (7351) HYBRID_RX: Retrying connection...[0m
[0;32mI (7361) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (7361) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (7361) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7373) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (7385) wifi:state: assoc -> run (0x10)[0m
[0;32mI (7386) wifi:(trc)phytype:CBW20-SGI, snr:52, maxRate:144, highestRateIdx:0[0m
[0;33mW (7386) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (7386) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:52, ampduState:wait operational[0m
[0;32mI (7387) wifi:ifidx:0, rssi:-41, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (7387) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (8220) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (10221) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (11382) wifi:state: run -> init (0xfc0)[0m
[0;32mI (11385) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (11387) HYBRID_RX: Retrying connection...[0m
[0;32mI (12222) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (13793) HYBRID_RX: Retrying connection...[0m
[0;32mI (13801) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (13801) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (13801) wifi:state: init -> auth (0xb0)[0m
[0;32mI (13811) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (13827) wifi:state: assoc -> run (0x10)[0m
[0;32mI (13827) wifi:(trc)phytype:CBW20-SGI, snr:51, maxRate:144, highestRateIdx:0[0m
[0;33mW (13827) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (13828) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:51, ampduState:wait operational[0m
[0;32mI (13828) wifi:ifidx:0, rssi:-42, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (13829) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (14223) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (16224) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (17823) wifi:state: run -> init (0xfc0)[0m
[0;32mI (17826) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (17828) HYBRID_RX: Retrying connection...[0m
[0;32mI (18225) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (20226) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (20233) HYBRID_RX: Retrying connection...[0m
[0;32mI (20242) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (20242) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (20242) wifi:state: init -> auth (0xb0)[0m
[0;32mI (20263) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (20283) wifi:state: assoc -> run (0x10)[0m
[0;32mI (20283) wifi:(trc)phytype:CBW20-SGI, snr:57, maxRate:144, highestRateIdx:0[0m
[0;33mW (20284) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (20284) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:57, ampduState:wait operational[0m
[0;32mI (20285) wifi:ifidx:0, rssi:-36, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (20285) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (22227) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (24228) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (24280) wifi:state: run -> init (0xfc0)[0m
[0;32mI (24282) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (24283) HYBRID_RX: Retrying connection...[0m
[0;32mI (26229) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (26689) HYBRID_RX: Retrying connection...[0m
[0;32mI (26699) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (26699) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (26700) wifi:state: init -> auth (0xb0)[0m
[0;32mI (26709) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (26721) wifi:state: assoc -> run (0x10)[0m
[0;32mI (26721) wifi:(trc)phytype:CBW20-SGI, snr:57, maxRate:144, highestRateIdx:0[0m
[0;33mW (26722) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (26722) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:57, ampduState:wait operational[0m
[0;32mI (26722) wifi:ifidx:0, rssi:-36, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (26723) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (28230) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (30231) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (30717) wifi:state: run -> init (0xf00)[0m
[0;32mI (30720) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (30721) HYBRID_RX: Retrying connection...[0m
[0;32mI (32232) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (33127) HYBRID_RX: Retrying connection...[0m
[0;32mI (33141) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (33141) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (33141) wifi:state: init -> auth (0xb0)[0m
[0;32mI (33154) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (33173) wifi:state: assoc -> run (0x10)[0m
[0;32mI (33174) wifi:(trc)phytype:CBW20-SGI, snr:56, maxRate:144, highestRateIdx:0[0m
[0;33mW (33174) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (33174) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:56, ampduState:wait operational[0m
[0;32mI (33175) wifi:ifidx:0, rssi:-37, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (33175) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (34233) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (36234) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (37168) wifi:state: run -> init (0xfc0)[0m
[0;32mI (37170) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (37171) HYBRID_RX: Retrying connection...[0m
[0;32mI (38235) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (39577) HYBRID_RX: Retrying connection...[0m
[0;32mI (39589) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (39589) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (39590) wifi:state: init -> auth (0xb0)[0m
[0;32mI (39599) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (39614) wifi:state: assoc -> run (0x10)[0m
[0;32mI (39614) wifi:(trc)phytype:CBW20-SGI, snr:58, maxRate:144, highestRateIdx:0[0m
[0;33mW (39614) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (39615) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:58, ampduState:wait operational[0m
[0;32mI (39615) wifi:ifidx:0, rssi:-35, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (39615) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (40236) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (42237) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (43609) wifi:state: run -> init (0xfc0)[0m
[0;32mI (43612) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (43614) HYBRID_RX: Retrying connection...[0m
[0;32mI (44238) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (46019) HYBRID_RX: Retrying connection...[0m
[0;32mI (46063) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (46064) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (46064) wifi:state: init -> auth (0xb0)[0m
[0;32mI (46072) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (46085) wifi:state: assoc -> run (0x10)[0m
[0;32mI (46086) wifi:(trc)phytype:CBW20-SGI, snr:58, maxRate:144, highestRateIdx:0[0m
[0;33mW (46086) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (46086) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:58, ampduState:wait operational[0m
[0;32mI (46087) wifi:ifidx:0, rssi:-35, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (46087) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (46239) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (48240) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (50082) wifi:state: run -> init (0xfc0)[0m
[0;32mI (50085) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (50087) HYBRID_RX: Retrying connection...[0m
[0;32mI (50241) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (52242) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (52492) HYBRID_RX: Retrying connection...[0m
[0;32mI (52514) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (52515) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (52515) wifi:state: init -> auth (0xb0)[0m
[0;32mI (52524) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (52542) wifi:state: assoc -> run (0x10)[0m
[0;32mI (52543) wifi:(trc)phytype:CBW20-SGI, snr:58, maxRate:144, highestRateIdx:0[0m
[0;33mW (52543) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (52543) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:58, ampduState:wait operational[0m
[0;32mI (52544) wifi:ifidx:0, rssi:-35, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (52544) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (54243) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (56244) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (56539) wifi:state: run -> init (0xfc0)[0m
[0;32mI (56542) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (56544) HYBRID_RX: Retrying connection...[0m
[0;32mI (58245) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (58949) HYBRID_RX: Retrying connection...[0m
[0;32mI (58964) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (58965) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (58965) wifi:state: init -> auth (0xb0)[0m
[0;32mI (58971) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (58982) wifi:state: assoc -> run (0x10)[0m
[0;32mI (58982) wifi:(trc)phytype:CBW20-SGI, snr:57, maxRate:144, highestRateIdx:0[0m
[0;33mW (58983) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (58983) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:57, ampduState:wait operational[0m
[0;32mI (58983) wifi:ifidx:0, rssi:-36, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (58984) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (60246) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (62247) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (62979) wifi:state: run -> init (0xf00)[0m
[0;32mI (62982) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (62983) HYBRID_RX: Retrying connection...[0m
[0;32mI (64248) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (65389) HYBRID_RX: Retrying connection...[0m
[0;32mI (65402) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (65402) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (65403) wifi:state: init -> auth (0xb0)[0m
[0;32mI (65412) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (65427) wifi:state: assoc -> run (0x10)[0m
[0;32mI (65427) wifi:(trc)phytype:CBW20-SGI, snr:58, maxRate:144, highestRateIdx:0[0m
[0;33mW (65428) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (65428) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:58, ampduState:wait operational[0m
[0;32mI (65428) wifi:ifidx:0, rssi:-35, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (65429) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (66249) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (68250) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (69423) wifi:state: run -> init (0xfc0)[0m
[0;32mI (69425) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (69427) HYBRID_RX: Retrying connection...[0m
[0;32mI (70251) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (71832) HYBRID_RX: Retrying connection...[0m
[0;32mI (71841) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (71841) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (71841) wifi:state: init -> auth (0xb0)[0m
[0;32mI (71850) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (71869) wifi:state: assoc -> run (0x10)[0m
[0;32mI (71869) wifi:(trc)phytype:CBW20-SGI, snr:60, maxRate:144, highestRateIdx:0[0m
[0;33mW (71869) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (71870) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:60, ampduState:wait operational[0m
[0;32mI (71870) wifi:ifidx:0, rssi:-33, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (71871) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (72252) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (74253) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (75866) wifi:state: run -> init (0xfc0)[0m
[0;32mI (75869) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (75871) HYBRID_RX: Retrying connection...[0m
[0;32mI (76254) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (78255) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (78276) HYBRID_RX: Retrying connection...[0m
[0;32mI (78285) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (78286) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (78286) wifi:state: init -> auth (0xb0)[0m
[0;32mI (78303) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (78320) wifi:state: assoc -> run (0x10)[0m
[0;32mI (78321) wifi:(trc)phytype:CBW20-SGI, snr:58, maxRate:144, highestRateIdx:0[0m
[0;33mW (78321) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (78321) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:58, ampduState:wait operational[0m
[0;32mI (78322) wifi:ifidx:0, rssi:-35, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (78322) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (80256) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (82257) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (82317) wifi:state: run -> init (0xfc0)[0m
[0;32mI (82320) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (82322) HYBRID_RX: Retrying connection...[0m
[0;32mI (84258) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (84727) HYBRID_RX: Retrying connection...[0m
[0;32mI (84770) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (84770) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (84771) wifi:state: init -> auth (0xb0)[0m
[0;32mI (84791) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (84804) wifi:state: assoc -> run (0x10)[0m
[0;32mI (84804) wifi:(trc)phytype:CBW20-SGI, snr:57, maxRate:144, highestRateIdx:0[0m
[0;33mW (84804) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (84805) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:57, ampduState:wait operational[0m
[0;32mI (84805) wifi:ifidx:0, rssi:-36, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (84805) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (86259) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (88260) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (88800) wifi:state: run -> init (0xfc0)[0m
[0;32mI (88803) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (88805) HYBRID_RX: Retrying connection...[0m
[0;32mI (90261) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (91211) HYBRID_RX: Retrying connection...[0m
[0;32mI (91221) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (91222) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (91222) wifi:state: init -> auth (0xb0)[0m
[0;32mI (91231) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (91244) wifi:state: assoc -> run (0x10)[0m
[0;32mI (91244) wifi:(trc)phytype:CBW20-SGI, snr:57, maxRate:144, highestRateIdx:0[0m
[0;33mW (91245) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (91245) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:57, ampduState:wait operational[0m
[0;32mI (91246) wifi:ifidx:0, rssi:-36, nf:-93, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (91246) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (92262) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (94263) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (95243) wifi:state: run -> init (0xfc0)[0m
[0;32mI (95245) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (95247) HYBRID_RX: Retrying connection...[0m
[0;32mI (96264) HYBRID_RX: STATUS: Rx Count: 0[0m
[0;32mI (97652) HYBRID_RX: Retrying connection...[0m
[0;32mI (97672) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (97672) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (97673) wifi:state: init -> auth (0xb0)[0m
[0;32mI (97685) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (97700) wifi:state: assoc -> run (0x10)[0m
[0;32mI (97700) wifi:(trc)phytype:CBW20-SGI, snr:74, maxRate:144, highestRateIdx:0[0m
[0;33mW (97700) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (97701) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:74, ampduState:wait operational[0m
[0;32mI (97701) wifi:ifidx:0, rssi:-20, nf:-94, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (97701) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (98265) HYBRID_RX: STATUS: Rx Count: 0[0m
