Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x5760 bytes. 0x28a0 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/blaster.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable blink.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32c6 image...
Merged 2 ELF sections
Successfully created esp32c6 image.
Generated C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build/blink.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build/blink.bin"
blink.bin binary size 0xc8bb0 bytes. Smallest app partition is 0x100000 bytes. 0x37450 bytes (22%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.5.1/csi/blink/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM11
Connecting.....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 40:4c:ca:ff:fe:55:b0:98
BASE MAC: 40:4c:ca:55:b0:98
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22368 bytes to 13803...
Writing at 0x00000000... (100 %)
Wrote 22368 bytes (13803 compressed) at 0x00000000 in 0.3 seconds (effective 586.3 kbit/s)...
Hash of data verified.
Compressed 822192 bytes to 517983...
Writing at 0x00010000... (3 %)
Writing at 0x0001bba7... (6 %)
Writing at 0x000247ef... (9 %)
Writing at 0x0002da24... (12 %)
Writing at 0x0003383b... (15 %)
Writing at 0x0003a27a... (18 %)
Writing at 0x000406f1... (21 %)
Writing at 0x00046543... (25 %)
Writing at 0x0004bb76... (28 %)
Writing at 0x0005130c... (31 %)
Writing at 0x00056f50... (34 %)
Writing at 0x0005cf13... (37 %)
Writing at 0x0006293b... (40 %)
Writing at 0x00068d68... (43 %)
Writing at 0x0006f2c8... (46 %)
Writing at 0x00075195... (50 %)
Writing at 0x0007b2c3... (53 %)
Writing at 0x000812d7... (56 %)
Writing at 0x0008731f... (59 %)
Writing at 0x0008d202... (62 %)
Writing at 0x00093140... (65 %)
Writing at 0x00099216... (68 %)
Writing at 0x0009ed08... (71 %)
Writing at 0x000a497d... (75 %)
Writing at 0x000aa12c... (78 %)
Writing at 0x000af943... (81 %)
Writing at 0x000b51af... (84 %)
Writing at 0x000baeb6... (87 %)
Writing at 0x000c17bb... (90 %)
Writing at 0x000c7b96... (93 %)
Writing at 0x000cd42c... (96 %)
Writing at 0x000d3292... (100 %)
Wrote 822192 bytes (517983 compressed) at 0x00010000 in 4.0 seconds (effective 1626.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 576.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
