Command: C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COm5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\blink.elf C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40804cc8
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1748
load:0x4086b910,len:0xddc
load:0x4086e610,len:0x31dc
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Nov 23 2025 16:14:06[0m
[0;32mI (23) boot: chip revision: v0.0[0m
[0;32mI (23) boot: efuse block revision: v0.2[0m
[0;32mI (24) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (25) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (26) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (27) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (27) boot: End of partition table[0m
[0;32mI (27) esp_image: segment 0: paddr=00010020 vaddr=42098020 size=1ba6ch (113260) map[0m
[0;32mI (50) esp_image: segment 1: paddr=0002ba94 vaddr=40800000 size=04584h ( 17796) load[0m
[0;32mI (54) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=90c20h (592928) map[0m
[0;32mI (168) esp_image: segment 3: paddr=000c0c48 vaddr=40804584 size=16aa0h ( 92832) load[0m
[0;32mI (188) esp_image: segment 4: paddr=000d76f0 vaddr=4081b030 size=0361ch ( 13852) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Unicore app[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (208) app_init: Application information:[0m
[0;32mI (208) app_init: Project name:     blink[0m
[0;32mI (209) app_init: App version:      v5.5.1[0m
[0;32mI (209) app_init: Compile time:     Nov 23 2025 16:13:58[0m
[0;32mI (209) app_init: ELF file SHA256:  3633cc6bc...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (210) efuse_init: Chip rev:         v0.0[0m
[0;32mI (210) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 40823A60 len 00058BB0 (354 KiB): RAM[0m
[0;32mI (211) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (211) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (212) spi_flash: detected chip: gd[0m
[0;32mI (212) spi_flash: flash io: dio[0m
[0;33mW (212) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (213) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (214) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (214) coexist: coex firmware version: b0bcc39[0m
[0;32mI (214) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (215) main_task: Started on CPU0[0m
[0;32mI (215) main_task: Calling app_main()[0m
[0;32mI (230) pp: pp rom version: 5b8dcfa[0m
[0;32mI (230) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (232) wifi:wifi driver task: 40865644, prio:23, stack:6656, core=0[0m
[0;32mI (240) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (241) wifi:wifi certification version: v7.0[0m
[0;32mI (241) wifi:config NVS flash: enabled[0m
[0;32mI (241) wifi:config nano formatting: disabled[0m
[0;32mI (241) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (242) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (242) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (242) wifi:Init management short buffer num: 32[0m
[0;32mI (242) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (242) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (242) wifi:Init static rx buffer size: 2212 (rxctrl:92, csi:512)[0m
[0;32mI (243) wifi:Init static rx buffer num: 16[0m
[0;32mI (243) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (244) wifi_init: rx ba win: 6[0m
[0;32mI (244) wifi_init: accept mbox: 6[0m
[0;32mI (244) wifi_init: tcpip mbox: 32[0m
[0;32mI (244) wifi_init: udp mbox: 6[0m
[0;32mI (244) wifi_init: tcp mbox: 6[0m
[0;32mI (244) wifi_init: tcp tx win: 5760[0m
[0;32mI (244) wifi_init: tcp rx win: 5760[0m
[0;32mI (245) wifi_init: tcp mss: 1440[0m
[0;32mI (245) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (245) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (245) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;33mW (245) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (246) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11[0m
[0;33mW (292) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (293) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (293) wifi:(agc)0x600a7128:0xd205a800, min.avgNF:0xce->0xd2(dB), RCalCount:0x5a, min.RRssi:0x800(-128.00)[0m
[0;32mI (294) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (295) wifi:mode : sta (40:4c:ca:55:61:8c)[0m
[0;32mI (295) wifi:enable tsf[0m
[0;32mI (298) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (298) main_task: Returned from app_main()[0m
[0;32mI (320) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (321) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (321) wifi:state: init -> auth (0xb0)[0m
[0;32mI (361) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (365) wifi:Association refused temporarily time 1500, comeback time 1600 (TUs)[0m
[0;33mW (1228) STABLE_RX: Waiting for Blaster Connection...[0m
[0;32mI (2004) wifi:state: assoc -> assoc (0x0)[0m
[0;32mI (2011) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2012) wifi:(trc)phytype:CBW20-SGI, snr:80, maxRate:144, highestRateIdx:0[0m
[0;33mW (2012) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (2012) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:80, ampduState:wait operational[0m
[0;32mI (2013) wifi:ifidx:0, rssi:-16, nf:-96, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (2013) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;32mI (2023) wifi:connected with CSI_STABLE_LINK, aid = 1, channel 6, BW20, bssid = 40:4c:ca:55:b0:99[0m
[0;32mI (2023) wifi:security: WPA2-PSK, phy:bgn, rssi:-16, cipher(pairwise:0x3, group:0x3), pmf:1, [0m
[0;32mI (2025) wifi:pm start, type: 0, twt_start:0[0m

[0;32mI (2025) wifi:pm start, type:0, aid:0x1, trans-BSSID:40:4c:ca:55:b0:99, BSSID[5]:0x99, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (2025) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2026) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (2026) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (2027) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (2027) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (2051) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:6, batimeout:0, txa_wnd:6[0m
[0;32mI (2051) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:6, batimeout:0, txa_wnd:6[0m
[0;32mI (2053) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:6, batimeout:0, txa_wnd:6[0m
[0;32mI (2109) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (2228) STABLE_RX: Waiting for Blaster Connection...[0m
[0;33mW (3228) STABLE_RX: Waiting for Blaster Connection...[0m
[0;33mW (4228) STABLE_RX: Waiting for Blaster Connection...[0m
[0;33mW (5228) STABLE_RX: Waiting for Blaster Connection...[0m
[0;33mW (6228) STABLE_RX: Waiting for Blaster Connection...[0m
[0;33mW (7228) STABLE_RX: Waiting for Blaster Connection...[0m
[0;33mW (8228) STABLE_RX: Waiting for Blaster Connection...[0m
[0;33mW (9228) STABLE_RX: Waiting for Blaster Connection...[0m
