Command: C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\blink.elf C:\Espressif\frameworks\esp-idf-v5.5.1\csi\blink\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM5 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4001a336: [0;33mets_sha_process[0m[0m in [0;32mROM[0m
[0m--- 0x4086b910: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4086e610: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4086b91a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4200995e: [0;33mgpio_sleep_sel_dis[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m1003[0m
[0m--- 0x4080802b: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40808070: [0;33mpxPortInitialiseStack[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m372[0m
[0m--- 0x40808034: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\blink.elf', '-ex', 'add-symbol-file C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c6 "C:\\Users\\willi\\AppData\\Local\\Temp\\tmpzwvoab_a"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf"\r\nC:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c6 C:\\Users\\willi\\AppData\\Local\\Temp\\tmpzwvoab_a\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4001975a: [0;33msoftware_reset_cpu[0m[0m in [0;32mROM[0m
[0m--- 0x4086b910: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4086e610: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4086b91a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4200995e: [0;33mgpio_sleep_sel_dis[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m1003[0m
[0m--- 0x4080802b: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40808070: [0;33mpxPortInitialiseStack[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m372[0m
[0m--- 0x40808034: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\blink.elf', '-ex', 'add-symbol-file C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c6 "C:\\Users\\willi\\AppData\\Local\\Temp\\tmpift8qwm_"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf"\r\nC:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c6 C:\\Users\\willi\\AppData\\Local\\Temp\\tmpift8qwm_\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4001975a: [0;33msoftware_reset_cpu[0m[0m in [0;32mROM[0m
[0m--- 0x4086b910: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4086e610: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4086b91a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4200995e: [0;33mgpio_sleep_sel_dis[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m1003[0m
[0m--- 0x4080802b: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40808070: [0;33mpxPortInitialiseStack[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m372[0m
[0m--- 0x40808034: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\blink.elf', '-ex', 'add-symbol-file C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c6 "C:\\Users\\willi\\AppData\\Local\\Temp\\tmpg2mtnw85"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf"\r\nC:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c6 C:\\Users\\willi\\AppData\\Local\\Temp\\tmpg2mtnw85\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4001975a: [0;33msoftware_reset_cpu[0m[0m in [0;32mROM[0m
[0m--- 0x4086b910: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4086e610: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4086b91a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4200995e: [0;33mgpio_sleep_sel_dis[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m1003[0m
[0m--- 0x4080802b: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40808070: [0;33mpxPortInitialiseStack[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m372[0m
[0m--- 0x40808034: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\blink.elf', '-ex', 'add-symbol-file C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c6 "C:\\Users\\willi\\AppData\\Local\\Temp\\tmps9b4d3do"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf"\r\nC:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c6 C:\\Users\\willi\\AppData\\Local\\Temp\\tmps9b4d3do\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4001975a: [0;33msoftware_reset_cpu[0m[0m in [0;32mROM[0m
[0m--- 0x4086b910: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4086e610: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4086b91a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4200995e: [0;33mgpio_sleep_sel_dis[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m1003[0m
[0m--- 0x4080802b: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40808070: [0;33mpxPortInitialiseStack[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m372[0m
[0m--- 0x40808034: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\blink.elf', '-ex', 'add-symbol-file C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c6 "C:\\Users\\willi\\AppData\\Local\\Temp\\tmpdkvtnj9q"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf"\r\nC:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c6 C:\\Users\\willi\\AppData\\Local\\Temp\\tmpdkvtnj9q\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4001975a: [0;33msoftware_reset_cpu[0m[0m in [0;32mROM[0m
[0m--- 0x4086b910: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4086e610: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4086b91a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4200995e: [0;33mgpio_sleep_sel_dis[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m1003[0m
[0m--- 0x4080802b: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40808070: [0;33mpxPortInitialiseStack[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m372[0m
[0m--- 0x40808034: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\blink.elf', '-ex', 'add-symbol-file C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c6 "C:\\Users\\willi\\AppData\\Local\\Temp\\tmp471cz960"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf"\r\nC:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c6 C:\\Users\\willi\\AppData\\Local\\Temp\\tmp471cz960\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4001975a: [0;33msoftware_reset_cpu[0m[0m in [0;32mROM[0m
[0m--- 0x4086b910: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4086e610: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4086b91a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4200995e: [0;33mgpio_sleep_sel_dis[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m1003[0m
[0m--- 0x4080802b: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40808070: [0;33mpxPortInitialiseStack[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m372[0m
[0m--- 0x40808034: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\blink.elf', '-ex', 'add-symbol-file C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c6 "C:\\Users\\willi\\AppData\\Local\\Temp\\tmptr8v2451"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf"\r\nC:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c6 C:\\Users\\willi\\AppData\\Local\\Temp\\tmptr8v2451\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4001975a: [0;33msoftware_reset_cpu[0m[0m in [0;32mROM[0m
[0m--- 0x4086b910: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4086e610: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4086b91a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4200995e: [0;33mgpio_sleep_sel_dis[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m1003[0m
[0m--- 0x4080802b: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40808070: [0;33mpxPortInitialiseStack[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m372[0m
[0m--- 0x40808034: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\blink.elf', '-ex', 'add-symbol-file C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c6 "C:\\Users\\willi\\AppData\\Local\\Temp\\tmpyp6uv152"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf"\r\nC:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c6 C:\\Users\\willi\\AppData\\Local\\Temp\\tmpyp6uv152\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4001975a: [0;33msoftware_reset_cpu[0m[0m in [0;32mROM[0m
[0m--- 0x4086b910: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4086e610: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4086b91a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4200995e: [0;33mgpio_sleep_sel_dis[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m1003[0m
[0m--- 0x4080802b: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40808070: [0;33mpxPortInitialiseStack[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m372[0m
[0m--- 0x40808034: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\blink.elf', '-ex', 'add-symbol-file C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c6 "C:\\Users\\willi\\AppData\\Local\\Temp\\tmp24x65xfv"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf"\r\nC:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c6 C:\\Users\\willi\\AppData\\Local\\Temp\\tmp24x65xfv\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4001975a: [0;33msoftware_reset_cpu[0m[0m in [0;32mROM[0m
[0m--- 0x4086b910: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4086e610: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4086b91a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4200995e: [0;33mgpio_sleep_sel_dis[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m1003[0m
[0m--- 0x4080802b: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40808070: [0;33mpxPortInitialiseStack[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m372[0m
[0m--- 0x40808034: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\blink.elf', '-ex', 'add-symbol-file C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c6 "C:\\Users\\willi\\AppData\\Local\\Temp\\tmpcy2uvr2u"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf"\r\nC:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c6 C:\\Users\\willi\\AppData\\Local\\Temp\\tmpcy2uvr2u\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4001975a: [0;33msoftware_reset_cpu[0m[0m in [0;32mROM[0m
[0m--- 0x4086b910: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4086e610: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4086b91a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4200995e: [0;33mgpio_sleep_sel_dis[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m1003[0m
[0m--- 0x4080802b: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40808070: [0;33mpxPortInitialiseStack[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m372[0m
[0m--- 0x40808034: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\blink.elf', '-ex', 'add-symbol-file C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c6 "C:\\Users\\willi\\AppData\\Local\\Temp\\tmpxazszgbg"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf"\r\nC:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c6 C:\\Users\\willi\\AppData\\Local\\Temp\\tmpxazszgbg\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4001975a: [0;33msoftware_reset_cpu[0m[0m in [0;32mROM[0m
[0m--- 0x4086b910: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4086e610: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4086b91a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4200995e: [0;33mgpio_sleep_sel_dis[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m1003[0m
[0m--- 0x4080802b: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40808070: [0;33mpxPortInitialiseStack[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m372[0m
[0m--- 0x40808034: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\blink.elf', '-ex', 'add-symbol-file C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c6 "C:\\Users\\willi\\AppData\\Local\\Temp\\tmpnr93q5ip"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf"\r\nC:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c6 C:\\Users\\willi\\AppData\\Local\\Temp\\tmpnr93q5ip\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4001975a: [0;33msoftware_reset_cpu[0m[0m in [0;32mROM[0m
[0m--- 0x4086b910: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4086e610: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4086b91a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4200995e: [0;33mgpio_sleep_sel_dis[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m1003[0m
[0m--- 0x4080802b: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40808070: [0;33mpxPortInitialiseStack[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m372[0m
[0m--- 0x40808034: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\blink.elf', '-ex', 'add-symbol-file C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c6 "C:\\Users\\willi\\AppData\\Local\\Temp\\tmp_vtrm66h"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf"\r\nC:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c6 C:\\Users\\willi\\AppData\\Local\\Temp\\tmp_vtrm66h\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4001975a: [0;33msoftware_reset_cpu[0m[0m in [0;32mROM[0m
[0m--- 0x4086b910: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4086e610: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4086b91a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4200995e: [0;33mgpio_sleep_sel_dis[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m1003[0m
[0m--- 0x4080802b: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40808070: [0;33mpxPortInitialiseStack[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m372[0m
[0m--- 0x40808034: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\blink.elf', '-ex', 'add-symbol-file C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c6 "C:\\Users\\willi\\AppData\\Local\\Temp\\tmprgg0bna9"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf"\r\nC:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c6 C:\\Users\\willi\\AppData\\Local\\Temp\\tmprgg0bna9\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4001975a: [0;33msoftware_reset_cpu[0m[0m in [0;32mROM[0m
[0m--- 0x4086b910: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4086e610: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4086b91a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4200995e: [0;33mgpio_sleep_sel_dis[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m1003[0m
[0m--- 0x4080802b: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40808070: [0;33mpxPortInitialiseStack[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m372[0m
[0m--- 0x40808034: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\blink.elf', '-ex', 'add-symbol-file C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c6 "C:\\Users\\willi\\AppData\\Local\\Temp\\tmppgrdm2cj"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf"\r\nC:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c6 C:\\Users\\willi\\AppData\\Local\\Temp\\tmppgrdm2cj\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4001975a: [0;33msoftware_reset_cpu[0m[0m in [0;32mROM[0m
[0m--- 0x4086b910: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4086e610: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4086b91a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4200995e: [0;33mgpio_sleep_sel_dis[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m1003[0m
[0m--- 0x4080802b: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40808070: [0;33mpxPortInitialiseStack[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m372[0m
[0m--- 0x40808034: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\blink.elf', '-ex', 'add-symbol-file C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c6 "C:\\Users\\willi\\AppData\\Local\\Temp\\tmpjec0a43h"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf"\r\nC:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c6 C:\\Users\\willi\\AppData\\Local\\Temp\\tmpjec0a43h\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4001975a: [0;33msoftware_reset_cpu[0m[0m in [0;32mROM[0m
[0m--- 0x4086b910: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4086e610: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4086b91a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4200995e: [0;33mgpio_sleep_sel_dis[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m1003[0m
[0m--- 0x4080802b: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40808070: [0;33mpxPortInitialiseStack[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m372[0m
[0m--- 0x40808034: [0;33muxQueueMessagesWaiting[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2310[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\blink.elf', '-ex', 'add-symbol-file C:\\Espressif\\frameworks\\esp-idf-v5.5.1\\csi\\blink\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c6 "C:\\Users\\willi\\AppData\\Local\\Temp\\tmpesk66tuw"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf"\r\nC:Espressifframeworksesp-idf-v5.5.1csiblinkbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c6 C:\\Users\\willi\\AppData\\Local\\Temp\\tmpesk66tuw\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is a5f2545903c59c93ae9f3156536cbb8dfd215ff599ddf9151fcc7742ba924d1d[0m
[0m--- 0x4001975a: [0;33msoftware_reset_cpu[0m[0m in [0;32mROM[0m
[0m--- 0x4086b910: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4086e610: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4086b91a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
